<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>Command Line Music Setup with Python and mpv</title>

  <meta name="author" content="Brandon Amos" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link href="/vendor/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/css/font-awesome.min.css" rel="stylesheet">
  <link href="/vendor/css/academicons.min.css" rel="stylesheet">
  <link href="/vendor/pygments/default.css" rel="stylesheet">
  <link href="/css/bamos.css" rel="stylesheet">
  <link href="/css/sharingbuttons.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="navbar-header">
						  <a href="/" class="navbar-brand">
                  <div>
                      <img src="/images/me-face.png" class="img-circle"></img>
                      Brandon Amos
                  </div>
              </a>
						<button class="navbar-toggle" type="button" data-toggle="collapse"
                    data-target="#navbar-main">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="navbar-main">
						<ul class="nav navbar-nav">
							<li>
								<a href="/">About</a>
							</li>
							<li>
								<a href="/blog/">Blog</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right" style="font-size: 1.5em">
							<li>
								<a href="http://github.com/bamos" target="_blank">
									<i class="fa fa-lg fa-github"></i></a>
							</li>
							<li>
								<a href="http://twitter.com/brandondamos" target="_blank">
									<i class="fa fa-lg fa-twitter"></i></a>
							</li>
              <li>
                <a href="https://scholar.google.com/citations?user=d8gdZR4AAAAJ" target="_blank">
                  <i class="ai ai-google-scholar"></i></a>
              </li>
              <li>
                  <a href="/atom.xml" target="_blank">
                      <i class="fa fa-rss"></i></a>
              </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

  <br/>
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
  <h1>Command Line Music Setup with Python and mpv</h1>
<em>July  5, 2014</em>
<br>

<!-- From: http://sharingbuttons.io/ -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Command Line Music Setup with Python and mpv by @brandondamos &amp;url=http://bamos.github.io/2014/07/05/command-line-music/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M23.444,4.834c-0.814,0.363-1.5,0.375-2.228,0.016c0.938-0.562,0.981-0.957,1.32-2.019c-0.878,0.521-1.851,0.9-2.886,1.104 C18.823,3.053,17.642,2.5,16.335,2.5c-2.51,0-4.544,2.036-4.544,4.544c0,0.356,0.04,0.703,0.117,1.036 C8.132,7.891,4.783,6.082,2.542,3.332C2.151,4.003,1.927,4.784,1.927,5.617c0,1.577,0.803,2.967,2.021,3.782 C3.203,9.375,2.503,9.171,1.891,8.831C1.89,8.85,1.89,8.868,1.89,8.888c0,2.202,1.566,4.038,3.646,4.456 c-0.666,0.181-1.368,0.209-2.053,0.079c0.579,1.804,2.257,3.118,4.245,3.155C5.783,18.102,3.372,18.737,1,18.459 C3.012,19.748,5.399,20.5,7.966,20.5c8.358,0,12.928-6.924,12.928-12.929c0-0.198-0.003-0.393-0.012-0.588 C21.769,6.343,22.835,5.746,23.444,4.834z"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://bamos.github.io/2014/07/05/command-line-music/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M18.768,7.465H14.5V5.56c0-0.896,0.594-1.105,1.012-1.105s2.988,0,2.988,0V0.513L14.171,0.5C10.244,0.5,9.5,3.438,9.5,5.32 v2.145h-3v4h3c0,5.212,0,12,0,12h5c0,0,0-6.85,0-12h3.851L18.768,7.465z"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Google+ -->
<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=http://bamos.github.io/2014/07/05/command-line-music/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M11.366,12.928c-0.729-0.516-1.393-1.273-1.404-1.505c0-0.425,0.038-0.627,0.988-1.368 c1.229-0.962,1.906-2.228,1.906-3.564c0-1.212-0.37-2.289-1.001-3.044h0.488c0.102,0,0.2-0.033,0.282-0.091l1.364-0.989 c0.169-0.121,0.24-0.338,0.176-0.536C14.102,1.635,13.918,1.5,13.709,1.5H7.608c-0.667,0-1.345,0.118-2.011,0.347 c-2.225,0.766-3.778,2.66-3.778,4.605c0,2.755,2.134,4.845,4.987,4.91c-0.056,0.22-0.084,0.434-0.084,0.645 c0,0.425,0.108,0.827,0.33,1.216c-0.026,0-0.051,0-0.079,0c-2.72,0-5.175,1.334-6.107,3.32C0.623,17.06,0.5,17.582,0.5,18.098 c0,0.501,0.129,0.984,0.382,1.438c0.585,1.046,1.843,1.861,3.544,2.289c0.877,0.223,1.82,0.335,2.8,0.335 c0.88,0,1.718-0.114,2.494-0.338c2.419-0.702,3.981-2.482,3.981-4.538C13.701,15.312,13.068,14.132,11.366,12.928z M3.66,17.443 c0-1.435,1.823-2.693,3.899-2.693h0.057c0.451,0.005,0.892,0.072,1.309,0.2c0.142,0.098,0.28,0.192,0.412,0.282 c0.962,0.656,1.597,1.088,1.774,1.783c0.041,0.175,0.063,0.35,0.063,0.519c0,1.787-1.333,2.693-3.961,2.693 C5.221,20.225,3.66,19.002,3.66,17.443z M5.551,3.89c0.324-0.371,0.75-0.566,1.227-0.566l0.055,0 c1.349,0.041,2.639,1.543,2.876,3.349c0.133,1.013-0.092,1.964-0.601,2.544C8.782,9.589,8.363,9.783,7.866,9.783H7.865H7.844 c-1.321-0.04-2.639-1.6-2.875-3.405C4.836,5.37,5.049,4.462,5.551,3.89z"/>
            <polygon points="23.5,9.5 20.5,9.5 20.5,6.5 18.5,6.5 18.5,9.5 15.5,9.5 15.5,11.5 18.5,11.5 18.5,14.5 20.5,14.5 20.5,11.5  23.5,11.5 	"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://bamos.github.io/2014/07/05/command-line-music/&amp;title=Command Line Music Setup with Python and mpv&amp;summary=Command Line Music Setup with Python and mpv&amp;source=http://bamos.github.io/2014/07/05/command-line-music/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M6.527,21.5h-5v-13h5V21.5z M4.018,6.5H3.988C2.478,6.5,1.5,5.318,1.5,4.019c0-1.329,1.008-2.412,2.547-2.412 c1.541,0,2.488,1.118,2.519,2.447C6.565,5.354,5.588,6.5,4.018,6.5z M15.527,12.5c-1.105,0-2,0.896-2,2v7h-5c0,0,0.059-12,0-13h5 v1.485c0,0,1.548-1.443,3.938-1.443c2.962,0,5.062,2.144,5.062,6.304V21.5h-5v-7C17.527,13.396,16.632,12.5,15.527,12.5z"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Reddit -->
<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http://bamos.github.io/2014/07/05/command-line-music/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <path d="M24,11.5c0-1.654-1.346-3-3-3c-0.964,0-1.863,0.476-2.422,1.241c-1.639-1.006-3.747-1.64-6.064-1.723 c0.064-1.11,0.4-3.049,1.508-3.686c0.72-0.414,1.733-0.249,3.01,0.478C17.189,6.317,18.452,7.5,20,7.5c1.654,0,3-1.346,3-3 s-1.346-3-3-3c-1.382,0-2.536,0.944-2.883,2.217C15.688,3,14.479,2.915,13.521,3.466c-1.642,0.945-1.951,3.477-2.008,4.551 C9.186,8.096,7.067,8.731,5.422,9.741C4.863,8.976,3.964,8.5,3,8.5c-1.654,0-3,1.346-3,3c0,1.319,0.836,2.443,2.047,2.844 C2.019,14.56,2,14.778,2,15c0,3.86,4.486,7,10,7s10-3.14,10-7c0-0.222-0.019-0.441-0.048-0.658C23.148,13.938,24,12.795,24,11.5z  M2.286,13.366C1.522,13.077,1,12.351,1,11.5c0-1.103,0.897-2,2-2c0.635,0,1.217,0.318,1.59,0.816 C3.488,11.17,2.683,12.211,2.286,13.366z M6,13.5c0-1.103,0.897-2,2-2s2,0.897,2,2c0,1.103-0.897,2-2,2S6,14.603,6,13.5z  M15.787,18.314c-1.063,0.612-2.407,0.949-3.787,0.949c-1.387,0-2.737-0.34-3.803-0.958c-0.239-0.139-0.321-0.444-0.182-0.683 c0.139-0.24,0.444-0.322,0.683-0.182c1.828,1.059,4.758,1.062,6.59,0.008c0.239-0.138,0.545-0.055,0.683,0.184 C16.108,17.871,16.026,18.177,15.787,18.314z M16,15.5c-1.103,0-2-0.897-2-2c0-1.103,0.897-2,2-2s2,0.897,2,2 C18,14.603,17.103,15.5,16,15.5z M21.713,13.365c-0.397-1.155-1.201-2.195-2.303-3.048C19.784,9.818,20.366,9.5,21,9.5 c1.103,0,2,0.897,2,2C23,12.335,22.468,13.073,21.713,13.365z"/>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Command Line Music Setup with Python and mpv&amp;body=http://bamos.github.io/2014/07/05/command-line-music/" target="_self" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <path d="M22,4H2C0.897,4,0,4.897,0,6v12c0,1.103,0.897,2,2,2h20c1.103,0,2-0.897,2-2V6C24,4.897,23.103,4,22,4z M7.248,14.434 l-3.5,2C3.67,16.479,3.584,16.5,3.5,16.5c-0.174,0-0.342-0.09-0.435-0.252c-0.137-0.239-0.054-0.545,0.186-0.682l3.5-2 c0.24-0.137,0.545-0.054,0.682,0.186C7.571,13.992,7.488,14.297,7.248,14.434z M12,14.5c-0.094,0-0.189-0.026-0.271-0.08l-8.5-5.5 C2.997,8.77,2.93,8.46,3.081,8.229c0.15-0.23,0.459-0.298,0.691-0.147L12,13.405l8.229-5.324c0.232-0.15,0.542-0.084,0.691,0.147 c0.15,0.232,0.083,0.542-0.148,0.691l-8.5,5.5C12.189,14.474,12.095,14.5,12,14.5z M20.934,16.248 C20.842,16.41,20.673,16.5,20.5,16.5c-0.084,0-0.169-0.021-0.248-0.065l-3.5-2c-0.24-0.137-0.323-0.442-0.186-0.682 s0.443-0.322,0.682-0.186l3.5,2C20.988,15.703,21.071,16.009,20.934,16.248z"/>
    </svg>
    </div>
  </div>
</a>


<hr style="margin-top: 0;">

<ul id="toc"></ul>

<hr />

<p>This article introduces how I manage my music on the
command line with <a href="https://cmus.github.io/">cmus</a> and <a href="http://mpv.io">mpv</a>.
mpv is a fork of <a href="http://www.mplayerhq.hu">mplayer</a> and adds
bug patches, an improved command-line interface, and
an experimental Lua scripting option.
<em>I wrote this post in 2014 and still use most of the features in 2016.</em></p>

<h2 id="using-python-to-organize-a-music-directory">Using Python to organize a music directory</h2>
<p>This portion introduces a Python script I use to organize my
music directory structure.</p>

<p><strong>Note that this currently only works for mp3 files,
but the project is open to pull requests to support
other media formats.</strong></p>

<p>I have a small collection of Python scripts I add to my <code class="highlighter-rouge">PATH</code>
in the <a href="https://github.com/bamos/python-scripts">bamos/python-scripts</a> GitHub repository,
including <a href="https://github.com/bamos/python-scripts/blob/master/python2.7/music-organizer.py">music-organizer.py</a>.
<code class="highlighter-rouge">music-organizer.py</code> organizes my music into the simple directory
structure of <code class="highlighter-rouge">&lt;artist&gt;/&lt;track&gt;</code>, where <code class="highlighter-rouge">&lt;artist&gt;</code> and <code class="highlighter-rouge">&lt;track&gt;</code> are
lower case strings separated by dashes.
I call these lowercase strings <code class="highlighter-rouge">neat</code> and convert them with the <code class="highlighter-rouge">toNeat</code>
function below.
Keeping the files as lowercase helps me navigate the music directory
on the command line if I’m trying to synchronize artists between
computers with <a href="http://www.cis.upenn.edu/~bcpierce/unison/">unison</a> or use mpv.</p>

<figure class="highlight">
  <pre><code class="language-python" data-lang="python"><span class="c"># Maps a string such as 'The Beatles' to 'the-beatles'.</span>
<span class="k">def</span> <span class="nf">toNeat</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
  <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"&amp;"</span><span class="p">,</span><span class="s">"and"</span><span class="p">)</span>
  <span class="n">s</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r"[()</span><span class="err">\</span><span class="s">[</span><span class="err">\</span><span class="s">],.'</span><span class="se">\"\\</span><span class="err">\</span><span class="s">?</span><span class="err">\</span><span class="s">#/</span><span class="err">\</span><span class="s">!</span><span class="err">\</span><span class="s">$</span><span class="err">\</span><span class="s">:]"</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
  <span class="n">s</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r"[ </span><span class="err">\</span><span class="s">*</span><span class="err">\</span><span class="s">_]"</span><span class="p">,</span> <span class="s">"-"</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
  <span class="n">s</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">"-+"</span><span class="p">,</span> <span class="s">"-"</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
  <span class="n">search</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">"[^0-9a-z</span><span class="err">\</span><span class="s">-</span><span class="err">\</span><span class="s">=]"</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">search</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Error: Unrecognized character in '"</span> <span class="o">+</span> <span class="n">s</span> <span class="o">+</span> <span class="s">"'"</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">42</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">s</span></code></pre>
</figure>

<p><code class="highlighter-rouge">music-organizer.py</code> can be run on an entire music collection to
create subdirectories, or within an artist directory to only
organize the songs.</p>

<h3 id="artist-mode">Artist Mode.</h3>
<p>In artist mode, all songs from subdirectories will be merged into
the current directory.
For example, suppose a user has the following directory structure
for an artist.</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">Album1/Track A.mp3
Album1/Track B.mp3
Album1/Track C.mp3
Album2/Track D.mp3
Album2/Track E.mp3</code></pre>
</figure>

<p>Running <code class="highlighter-rouge">music-organizer.py --artist</code> in this directory will
produce the following.</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">track-a.mp3
track-b.mp3
track-c.mp3
track-d.mp3
track-e.mp3</code></pre>
</figure>

<h3 id="collection-mode">Collection Mode.</h3>
<p>In collection mode, the artist names will be preserved to allow
the user to override metadata, and only songs in the top level will
be sorted.
For example, suppose a user has the following directory structure
as a collection.</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">Alpha 1.mp3 <span class="o">(</span>Artist: Alpha, Title: 1<span class="o">)</span>
Alpha 2.mp3 <span class="o">(</span>Artist: Alpha, Title: 2<span class="o">)</span>
Beta 1.mp3 <span class="o">(</span>Artist: Beta, Title: 1<span class="o">)</span>
KeepThisDir/1.mp3
KeepThisDir/2.mp3</code></pre>
</figure>

<p>Running <code class="highlighter-rouge">music-organizer.py --collection</code> in this directory will
produce the following.</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">alpha/1.mp3 <span class="o">(</span>Artist: Alpha, Title: 1<span class="o">)</span>
alpha/2.mp3 <span class="o">(</span>Artist: Alpha, Title: 2<span class="o">)</span>
beta/1.mp3 <span class="o">(</span>Artist: Beta, Title: 1<span class="o">)</span>
KeepThisDir/1.mp3
KeepThisDir/2.mp3</code></pre>
</figure>

<h3 id="edge-cases">Edge cases.</h3>
<p>I’ve encountered two edge cases when running <code class="highlighter-rouge">music-organizer.py</code> on
my full music directory. Please try running music-organizer on
a copy or subset of your music directory first to ensure you don’t
run into any others!</p>

<p><strong>Case 1.</strong> When two separate files share the same metadata, I will either
change the metadata with a tool like <a href="https://musicbrainz.org/doc/MusicBrainz_Picard">Picard</a> or
use <code class="highlighter-rouge">music-organizer.py</code> to delete the conflicts with <code class="highlighter-rouge">--delete-conflicts</code>.</p>

<p><strong>Case 2.</strong> When the metadata in some artist directory indicates the
tracks have different names, <code class="highlighter-rouge">music-organizer.py</code> will halt
and suggest this to be changed.
Use <code class="highlighter-rouge">--ignore-multiple-artists</code> to allow this.</p>

<h3 id="detailed-usage">Detailed Usage.</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="gp">&gt; </span>music-organizer.py -h
usage: music-organizer.py <span class="o">[</span>-h] <span class="o">[</span>--delete-conflicts]
                          <span class="o">[</span>--ignore-multiple-artists] <span class="o">[</span>--collection]
                          <span class="o">[</span>--artist]

Organizes a music collection using tag information. The directory format is
that the music collection consists of artist subdirectories, and there are 2
modes to operate on the entire collection or a single artist. All names are
made lowercase and separated by dashes <span class="k">for </span>easier navigation <span class="k">in </span>a Linux
filesystem.

optional arguments:
  -h, --help            show this <span class="nb">help </span>message and <span class="nb">exit</span>
  --delete-conflicts    If an artist has duplicate tracks with the same name,
                        delete them. Note this might always be best <span class="k">in case</span> an
                        artist has multiple versions. To keep multiple
                        versions, fix the tag information.
  --ignore-multiple-artists
                        This script will prompt <span class="k">for </span>confirmation <span class="k">if </span>an artist
                        directory has songs with more than 2 different tags.
                        This flag disables the confirmation and won<span class="s1">'t perform
                        this check.
  --collection          Operate in '</span>collection<span class="s1">' mode and run '</span>artist<span class="s1">' mode on
                        every subdirectory.
  --artist              Operate in '</span>artist<span class="s1">' mode and copy all songs to the
                        root of the directory and cleanly format the names to
                        be easily typed and navigated in a shell.</span></code></pre>
</figure>

<h2 id="improving-mpv-as-a-music-player-with-lua-scripts">Improving mpv as a music player with Lua scripts</h2>
<p>This portion introduces a simple Lua script to
add the following functionality using the mpv build
from the master branch.</p>

<ul>
  <li>Delete the current track.</li>
  <li>Restore the previously deleted track.</li>
  <li>Move the current track into a new subdirectory.</li>
  <li>Print an MP3 track’s info.</li>
  <li>Share a track’s information using the command-line email client <code class="highlighter-rouge">mutt</code>.</li>
</ul>

<p><code class="highlighter-rouge">mpv</code> reads all Lua scripts in <code class="highlighter-rouge">~/.mpv/lua</code> by default.
If you want to store scripts in a different directory,
set them as <code class="highlighter-rouge">lua=&lt;filename&gt;</code> in <a href="https://github.com/bamos/dotfiles/blob/master/.mpv/config">~/.mpv/config</a>,
where <code class="highlighter-rouge">&lt;filename&gt;</code> is a comma delimited list of scripts to load.</p>

<p>From these scripts, <code class="highlighter-rouge">mpv</code> provides an <code class="highlighter-rouge">mp</code> class to interface
with the rest of the player, see the <a href="https://github.com/mpv-player/mpv/blob/master/player/lua/defaults.lua">implementation on Github</a>.
I only use <code class="highlighter-rouge">mp.get_property("path")</code> to get the path to the current track.</p>

<p>The following are snippets from my <a href="https://github.com/bamos/dotfiles/blob/master/.mpv/lua/music.lua">music.lua</a> script,
which is in my <a href="https://github.com/bamos/dotfiles">dotfiles</a> repository on Github.
I use the following Lua imports and helper function
to execute a shell command and return the output as a string.</p>

<h3 id="includes-and-helper-functions">Includes and helper functions.</h3>

<figure class="highlight">
  <pre><code class="language-lua" data-lang="lua"><span class="nb">require</span> <span class="s1">'os'</span>
<span class="nb">require</span> <span class="s1">'io'</span>
<span class="nb">require</span> <span class="s1">'string'</span>


<span class="c1">-- Helper function to execute a command and return the output as a string.</span>
<span class="c1">-- Reference: http://stackoverflow.com/questions/132397</span>
<span class="k">function</span> <span class="nc">os</span><span class="p">.</span><span class="nf">capture</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">raw</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">assert</span><span class="p">(</span><span class="nb">io.popen</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">))</span>
  <span class="kd">local</span> <span class="n">s</span> <span class="o">=</span> <span class="nb">assert</span><span class="p">(</span><span class="n">f</span><span class="p">:</span><span class="n">read</span><span class="p">(</span><span class="s1">'*a'</span><span class="p">))</span>
  <span class="n">f</span><span class="p">:</span><span class="n">close</span><span class="p">()</span>
  <span class="k">return</span> <span class="nb">string.sub</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="c1">-- Use string.sub to trim the trailing newline.</span>
<span class="k">end</span></code></pre>
</figure>

<h3 id="delete-and-restore-tracks">Delete and restore tracks.</h3>
<p>To delete a track, use <code class="highlighter-rouge">mv</code> to move the track to a temporary location,
and restore the track by copying back from this location.
This only enables one track to be restored, but can be
modified to use a stack to delete and restore an arbitrary number.</p>

<figure class="highlight">
  <pre><code class="language-lua" data-lang="lua"><span class="c1">-- Global variables for deleting/restoring the current track.</span>
<span class="n">deleted_tmp</span> <span class="o">=</span> <span class="s2">"/tmp/mpv-deleted"</span>
<span class="n">last_deleted_track</span> <span class="o">=</span> <span class="s2">""</span>

<span class="c1">-- Delete the current track by moving it to the `deleted_tmp` location.</span>
<span class="k">function</span> <span class="nf">delete_current_track</span><span class="p">()</span>
  <span class="n">last_deleted_track</span> <span class="o">=</span> <span class="n">mp</span><span class="p">.</span><span class="n">get_property</span><span class="p">(</span><span class="s2">"path"</span><span class="p">)</span>
  <span class="nb">os.execute</span><span class="p">(</span><span class="s2">"mv '"</span> <span class="o">..</span> <span class="n">last_deleted_track</span> <span class="o">..</span> <span class="s2">"' '"</span> <span class="o">..</span> <span class="n">deleted_tmp</span> <span class="o">..</span> <span class="s2">"'"</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"'"</span> <span class="o">..</span> <span class="n">last_deleted_track</span> <span class="o">..</span> <span class="s2">"' deleted."</span><span class="p">)</span>
<span class="k">end</span>

<span class="c1">-- Restore the last deleted track.</span>
<span class="c1">-- This can be done to restore an arbitrary number of tracks by</span>
<span class="c1">-- using a queue rather than a single file.</span>
<span class="k">function</span> <span class="nf">restore_prev_track</span><span class="p">()</span>
  <span class="k">if</span> <span class="n">last_deleted_track</span> <span class="o">~=</span> <span class="s2">""</span> <span class="k">then</span>
    <span class="nb">os.execute</span><span class="p">(</span><span class="s2">"mv '"</span> <span class="o">..</span> <span class="n">deleted_tmp</span> <span class="o">..</span> <span class="s2">"' '"</span> <span class="o">..</span> <span class="n">last_deleted_track</span> <span class="o">..</span> <span class="s2">"'"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Successfully recovered '"</span> <span class="o">..</span> <span class="n">last_deleted_track</span> <span class="o">..</span> <span class="s2">"'"</span><span class="p">)</span>
    <span class="n">last_deleted_track</span> <span class="o">=</span> <span class="s2">""</span>
  <span class="k">else</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"No track to recover."</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre>
</figure>

<h3 id="move-the-current-track-into-a-new-subdirectory">Move the current track into a new subdirectory.</h3>
<p>Sometimes I filter through an album and make certain
songs as <code class="highlighter-rouge">good</code> by placing them in subdirectory entitled <code class="highlighter-rouge">good</code>.
This is added by making the directory if it doesn’t
exist and moving the track into the directory.</p>

<figure class="highlight">
  <pre><code class="language-lua" data-lang="lua"><span class="c1">-- Move the current track into a `good` directory.</span>
<span class="k">function</span> <span class="nf">mark_good</span><span class="p">()</span>
  <span class="n">last_deleted_track</span> <span class="o">=</span> <span class="n">mp</span><span class="p">.</span><span class="n">get_property</span><span class="p">(</span><span class="s2">"path"</span><span class="p">)</span>
  <span class="nb">os.execute</span><span class="p">(</span><span class="s2">"mkdir -p good"</span><span class="p">)</span>
  <span class="nb">os.execute</span><span class="p">(</span><span class="s2">"mv '"</span> <span class="o">..</span> <span class="n">mp</span><span class="p">.</span><span class="n">get_property</span><span class="p">(</span><span class="s2">"path"</span><span class="p">)</span> <span class="o">..</span> <span class="s2">"' '"</span> <span class="o">..</span> <span class="s2">"good"</span> <span class="o">..</span> <span class="s2">"'"</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"Marked '"</span> <span class="o">..</span> <span class="n">last_deleted_track</span> <span class="o">..</span> <span class="s2">"' as good."</span><span class="p">)</span>
<span class="k">end</span></code></pre>
</figure>

<h3 id="print-an-mp3-tracks-info">Print an MP3 track’s info.</h3>
<p>The following uses <code class="highlighter-rouge">exiftool</code> to read exif metadata from an mp3
and concisely print the artist and title.
I disable <code class="highlighter-rouge">mpv</code>’s messaging by setting
<code class="highlighter-rouge">msg-level=demux=no:ad=no:ffmpeg=no:ao=no</code> in
<a href="https://github.com/bamos/dotfiles/blob/master/.mpv/config">.mpv/config</a> and use this instead.</p>

<figure class="highlight">
  <pre><code class="language-lua" data-lang="lua"><span class="c1">-- Get a field such as 'Artist' or 'Title' from the current track.</span>
<span class="k">function</span> <span class="nf">get_current_track_field</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">os</span><span class="p">.</span><span class="n">capture</span><span class="p">(</span>
    <span class="s1">'exiftool -json "'</span> <span class="o">..</span> <span class="n">mp</span><span class="p">.</span><span class="n">get_property</span><span class="p">(</span><span class="s2">"path"</span><span class="p">)</span> <span class="o">..</span>
    <span class="s1">'" | grep \'</span><span class="o">^</span> <span class="o">*</span><span class="s2">"' .. field .. '\' ' ..
    ' | sed \'s/^ *"</span><span class="s1">' .. field .. '</span><span class="s2">": "</span><span class="err">\\</span><span class="p">(.</span><span class="o">*</span><span class="err">\\</span><span class="p">)</span><span class="s2">",$/\\1/g\'; '
  )
end

-- Print the current track's artist and title in the following format.
--
-- [music] ---------------
-- [music] Title: Marche Slave
-- [music] Artist: Tchaikovsky
-- [music] ---------------
function print_info()
  local artist = get_current_track_field("</span><span class="n">Artist</span><span class="s2">")
  local title = get_current_track_field("</span><span class="n">Title</span><span class="s2">")
  print(string.rep("</span><span class="o">-</span><span class="s2">", 15))
  print('Artist: ' .. artist)
  print('Title: ' .. title)
  print(string.rep("</span><span class="o">-</span><span class="s2">", 15))
end</span></code></pre>
</figure>

<h3 id="share-a-tracks-information-using-the-command-line-email-client-mutt">Share a track’s information using the command-line email client <code class="highlighter-rouge">mutt</code>.</h3>
<p>This displays an interface prompting for a user’s email or
mutt alias and will send them an email with the song’s info.
Prompting the user for input is different between Linux and OSX
and I’ve included conditionals for both.</p>

<figure class="highlight">
  <pre><code class="language-lua" data-lang="lua"><span class="c1">-- Display a prompt for user input in Linux or Mac using</span>
<span class="c1">-- zenity or CocoaDialog, which must be already installed.</span>
<span class="n">uname</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">capture</span><span class="p">(</span><span class="s1">'uname'</span><span class="p">)</span>
<span class="k">function</span> <span class="nf">prompt_input</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">val</span>
  <span class="k">if</span> <span class="n">uname</span> <span class="o">==</span> <span class="s2">"Linux"</span> <span class="k">then</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">capture</span><span class="p">(</span>
      <span class="s1">'zenity --entry --title "'</span> <span class="o">..</span> <span class="n">title</span> <span class="o">..</span> <span class="s1">'" --text ""'</span>
    <span class="p">)</span>
  <span class="k">elseif</span> <span class="n">uname</span> <span class="o">==</span> <span class="s2">"Darwin"</span> <span class="k">then</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">capture</span><span class="p">(</span>
      <span class="s1">'/Applications/CocoaDialog.app/Contents/MacOS/CocoaDialog '</span> <span class="o">..</span>
      <span class="s1">'standard-inputbox '</span> <span class="o">..</span>
      <span class="s1">'--title "'</span> <span class="o">..</span> <span class="n">title</span> <span class="o">..</span> <span class="s1">'" '</span> <span class="o">..</span>
      <span class="s1">'| tail -n 1'</span>
    <span class="p">)</span>
  <span class="k">end</span>
  <span class="k">return</span> <span class="n">val</span>
<span class="k">end</span>

<span class="c1">-- Use zenity and mutt to share the current track's information with a friend.</span>
<span class="c1">-- This can be modified to send the message with any command-line email client</span>
<span class="c1">-- or used to interface directly with an SMTP server.</span>
<span class="k">function</span> <span class="nf">share_info</span><span class="p">()</span>
  <span class="kd">local</span> <span class="n">email</span> <span class="o">=</span> <span class="n">prompt_input</span><span class="p">(</span><span class="s2">"Email to share with?"</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">email</span> <span class="o">==</span> <span class="s2">""</span> <span class="k">then</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Error: No email input."</span><span class="p">)</span>
    <span class="k">return</span>
  <span class="k">end</span>
  <span class="kd">local</span> <span class="n">content</span> <span class="o">=</span> <span class="n">prompt_input</span><span class="p">(</span><span class="s2">"Optional message body?"</span><span class="p">);</span>
  <span class="kd">local</span> <span class="n">artist</span> <span class="o">=</span> <span class="n">get_current_track_field</span><span class="p">(</span><span class="s2">"Artist"</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">title</span> <span class="o">=</span> <span class="n">get_current_track_field</span><span class="p">(</span><span class="s2">"Title"</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">info</span> <span class="o">=</span> <span class="s1">'Hi, check out '</span> <span class="o">..</span> <span class="n">title</span> <span class="o">..</span> <span class="s1">' by '</span> <span class="o">..</span> <span class="n">artist</span> <span class="o">..</span> <span class="s1">'.'</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
  <span class="n">os</span><span class="p">.</span><span class="n">capture</span><span class="p">(</span><span class="s2">"echo '"</span> <span class="o">..</span> <span class="n">content</span> <span class="o">..</span> <span class="s2">"' | "</span> <span class="o">..</span>
    <span class="s2">"mutt -s '"</span> <span class="o">..</span> <span class="n">info</span> <span class="o">..</span> <span class="s2">"'"</span> <span class="o">..</span> <span class="s2">" -- '"</span> <span class="o">..</span> <span class="n">email</span> <span class="o">..</span> <span class="s2">"'"</span><span class="p">)</span>
<span class="k">end</span></code></pre>
</figure>

<h3 id="registering-keybindings">Registering keybindings.</h3>
<p>Lastly, register the keybindings with <a href="https://github.com/mpv-player/mpv/blob/master/player/lua/defaults.lua">mp</a> by specifying
the key to press, the title, and Lua function.</p>

<figure class="highlight">
  <pre><code class="language-lua" data-lang="lua"><span class="c1">-- Set key bindings.</span>
<span class="n">mp</span><span class="p">.</span><span class="n">add_key_binding</span><span class="p">(</span><span class="s2">"d"</span><span class="p">,</span> <span class="s2">"delete_current_track"</span><span class="p">,</span> <span class="n">delete_current_track</span><span class="p">)</span>
<span class="n">mp</span><span class="p">.</span><span class="n">add_key_binding</span><span class="p">(</span><span class="s2">"r"</span><span class="p">,</span> <span class="s2">"restore_prev_track"</span><span class="p">,</span> <span class="n">restore_prev_track</span><span class="p">)</span>
<span class="n">mp</span><span class="p">.</span><span class="n">add_key_binding</span><span class="p">(</span><span class="s2">"g"</span><span class="p">,</span> <span class="s2">"mark_good"</span><span class="p">,</span> <span class="n">mark_good</span><span class="p">)</span>
<span class="n">mp</span><span class="p">.</span><span class="n">add_key_binding</span><span class="p">(</span><span class="s2">"i"</span><span class="p">,</span> <span class="s2">"print_info"</span><span class="p">,</span> <span class="n">print_info</span><span class="p">)</span>
<span class="n">mp</span><span class="p">.</span><span class="n">add_key_binding</span><span class="p">(</span><span class="s2">"s"</span><span class="p">,</span> <span class="s2">"share"</span><span class="p">,</span> <span class="n">share_info</span><span class="p">)</span></code></pre>
</figure>

<h2 id="improving-mpv-as-a-music-player-with-bashzsh-shell-functions">Improving mpv as a music player with Bash/Zsh shell functions</h2>
<p>This portion introduces a simple Lua script to add the following
functionality using the mpv build from the master branch.</p>

<p>I source <a href="https://github.com/bamos/dotfiles/blob/master/.mpv/shellrc.sh">mpv/shellrc.sh</a> in my zshrc and bashrc
files to load the following aliases and functions.
These are all contained in my <a href="https://github.com/bamos/dotfiles">dotfiles</a> repository on Github.</p>

<ul>
  <li><code class="highlighter-rouge">mpvnova</code> uses <code class="highlighter-rouge">mpv</code> with no video for audio only.</li>
  <li><code class="highlighter-rouge">mpvshuf</code> uses <code class="highlighter-rouge">mpvnova</code> and infinitely shuffles.</li>
  <li><code class="highlighter-rouge">mpvp</code> uses <code class="highlighter-rouge">mpvshuf</code> to read a playlist.</li>
  <li><code class="highlighter-rouge">playcurrentdir</code> or <code class="highlighter-rouge">pcd</code> will use <code class="highlighter-rouge">mpvshuf</code> to play all the files in the
 current directory tree.</li>
  <li><code class="highlighter-rouge">playdir</code> or <code class="highlighter-rouge">pd</code> will use <code class="highlighter-rouge">mpvshuf</code> to play all the files in the
 directories provided on the command line.</li>
</ul>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="c"># shellrc.sc</span>
<span class="c"># Source this to add additional shell features for mpv.</span>

<span class="nb">alias </span><span class="nv">mpvnova</span><span class="o">=</span><span class="s1">'mpv --no-video'</span>
<span class="nb">alias </span><span class="nv">mpvshuf</span><span class="o">=</span><span class="s1">'mpvnova --shuffle --loop inf'</span>
<span class="nb">alias </span><span class="nv">mpvp</span><span class="o">=</span><span class="s1">'mpvshuf --playlist'</span>

playcurrentdir<span class="o">()</span> <span class="o">{</span>
  mpvp &lt;<span class="o">(</span>find <span class="s2">"</span><span class="nv">$PWD</span><span class="s2">"</span> -type f -follow<span class="o">)</span>
<span class="o">}</span>
<span class="nb">alias </span><span class="nv">pcd</span><span class="o">=</span><span class="s1">'playcurrentdir'</span>

playdir<span class="o">()</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">[[</span> <span class="nv">$# </span><span class="o">==</span> 0 <span class="o">]]</span>; <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"playdir requires one or more directories on input."</span>
  <span class="k">else
    if</span> <span class="o">[[</span> <span class="k">$(</span>uname<span class="k">)</span> <span class="o">==</span> <span class="s2">"Linux"</span> <span class="o">]]</span>; <span class="k">then </span><span class="nv">READLINK</span><span class="o">=</span>readlink;
    <span class="k">else </span><span class="nv">READLINK</span><span class="o">=</span>greadlink; <span class="k">fi
    </span>mpvshuf --playlist &lt;<span class="o">(</span>find <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span> -type f -follow -exec <span class="nv">$READLINK</span> -f <span class="o">{}</span> <span class="se">\;</span><span class="o">)</span>
    <span class="nb">unset </span>READLINK
  <span class="k">fi</span>
<span class="o">}</span>
<span class="nb">alias </span><span class="nv">pd</span><span class="o">=</span><span class="s1">'playdir'</span></code></pre>
</figure>



</div>
</div>
</div>


  <script src="/js/sp.js"></script>
  <script src="/vendor/js/jquery.min.js"></script>
  <script src="/vendor/js/bootstrap.min.js"></script>
  <script src="/vendor/js/anchor.min.js"></script>
  <script src="/vendor/js/jquery.toc.js"></script>
  <script type="text/javascript">
   try {
       var snowplowTracker = Snowplow.getTrackerUrl('joule.isr.cs.cmu.edu:8081');
       snowplowTracker.enableLinkTracking();
       snowplowTracker.trackPageView();
   } catch (err) {}

   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-102191838-1', 'auto');
   ga('send', 'pageview');

   $("#toc").toc({
       'headings': 'h2,h3'
   });
   anchors.add('h2,h3');
  </script>

</body>

</html>
