{
    "name": "mpicci.github.io",
    "version": "0.0.0",
    "homepage": "https://github.com/mpicci/mpicci.github.io",
    "authors": [
        "Marco Piccirilli <mpiccir1@mix.wvu.edu>"
    ],
    "license": "Apache",
    "ignore": [
        "**/.*",
        "bower_components"
    ],
    "dependencies": {
        "anchor-js": "~3.2.1",
        "bootstrap": "~3.3.6",
        "academicons": "~1.6.0",
        "font-awesome": "~4.3.0",
        "jquery": "~2.2.2",
        "jquery.toc": "~0.3.5",
        "pygments": "~2.1.1"
    }
}
