<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>Marco Piccirilli</title>

  <meta name="author" content="marco Piccirilli" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link href="/vendor/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/css/font-awesome.min.css" rel="stylesheet">
  <link href="/vendor/css/academicons.min.css" rel="stylesheet">
  <link href="/vendor/pygments/default.css" rel="stylesheet">
  <link href="/css/bamos.css" rel="stylesheet">
  <link href="/css/sharingbuttons.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="navbar-header">
						  <a href="/" class="navbar-brand">
                  <div>
                      <img src="/images/me-face.png" class="img-circle"></img>
                      Marco Piccirilli
                  </div>
              </a>
						<button class="navbar-toggle" type="button" data-toggle="collapse"
                    data-target="#navbar-main">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="navbar-main">
						<ul class="nav navbar-nav">
							<li>
								<a href="/">About</a>
							</li>
							<li>
								<a href="/blog/">Blog</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right" style="font-size: 1.5em">
							<li>
								<a href="http://github.com/mpicci" target="_blank">
									<i class="fa fa-lg fa-github"></i></a>
							</li>
							<li>
								<a href="http://twitter.com/piccibiker" target="_blank">
									<i class="fa fa-lg fa-twitter"></i></a>
							</li>
              <li>
                <a href="https://scholar.google.com/citations?user=d8gdZR4AAAAJ" target="_blank">
                  <i class="ai ai-google-scholar"></i></a>
              </li>
              <li>
                  <a href="/atom.xml" target="_blank">
                      <i class="fa fa-rss"></i></a>
              </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

  <div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-1 vcenter idxHdr">
      <div style='font-size: 2em; color: #4582ec; font-weight: bold; padding-bottom: 0.3em;'>Marco Piccirilli</div>
      <div style='font-size: 1.2em;'>
        Ph.D.
      </div>
      <div style='font-size: 1.2em'>
        <a href="http://www.wvu.edu">Electrical Engineering</a>
      </div>
      <div style='font-size: 1.2em'>
        <a href="http://www.wvu.edu/">West Virginia University</a>
      </div>
      <br/>

      <div style="padding: 0.3em; background-color: #4582ec; display: inline-block; border-radius: 4px; font-size: 1.2em;">
        <a href="data/cv.pdf" target='_blank' style='text-decoration: none;'>
          <i style='color: white' class="fa fa-download"></i>
        </a>
        <a href="https://github.com/bamos/cv" target='_blank' style='text-decoration: none;'>
          <i style='color: white' class="fa fa-code-fork"></i>
        </a>
        <a href="data/cv.pdf" target='_blank' style='color: white; text-decoration: none;'>CV</a>
      </div>

      <ul class="list-inline idxIcons" style='font-size: 1.9em; margin-top: 0.5em;'>
        <li>
          <a href="http://github.com/mpicci" target="_blank">
            <i class="fa fa-fw fa-github"></i></a>
        </li>
        <li>
          <a href="http://twitter.com/piccibiker" target="_blank">
            <i class="fa fa-fw fa-twitter"></i></a>
        </li>
        <li>
          <a href="https://scholar.google.com/citations?user=d8gdZR4AAAAJ" target="_blank">
          <i class="ai ai-google-scholar"></i></a>
        </li>
        <li>
          <a href="http://www.facebook.com/bdamos" target="_blank">
            <i class="fa fa-fw fa-facebook"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/marco-piccirilli-b406b719/" target="_blank">
            <i class="fa fa-fw fa-linkedin"></i></a>
        </li>
        <li>
          <a href="https://plus.google.com/u/0/115841186832775748898" target="_blank">
            <i class="fa fa-fw fa-google-plus"></i></a>
        </li>
        <li>
          <a href="/atom.xml" target="_blank">
            <i class="fa fa-fw fa-rss"></i></a>
        </li>
      </ul>
      <hr/>
      <strong>
          I am on the job market for an industry machine learning/ computer vision 
          research position.
      </strong>
    </div>
    <div class="col-md-2 vcenter idxHdr">
      <a href="/images/me-large.png">
        <img src="/images/me.png"
             style="border-radius: 20px; margin: 10px; max-width: none;"
             alt="Me."/>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <hr />

<p>I graduated with a Ph.D. in Electrical Engineering from <a href="http://www.wvu.edu">West Virginia University</a>. At WVU I worked under the supervision of <a href="http://vision.csee.wvu.edu/~doretto/">Gianfranco Doretto</a>  and <a href="http://community.wvu.edu/~daadjeroh/">Donald Adjeroh</a> on machine learning and computer vision for biometrics and biomedical applications. I am particularly interested in improving our understanding of important modeling problems in computer vision, and signal processing through the use of deep learning, optimization, theory, and statistics. 
The interest in medical imaging took me to join the newly established <a href="http://wvumedicine.org/heart/">Heart and Vascular Institute</a> and the new Cardiovascular Imaging center of innovation guided by Dr. <a href="https://directory.hsc.wvu.edu/Profile/47668">Partho Sengupta M.D.</a>.
 My most recent work is <a href="https://arxiv.org/abs/1709.10190">Domain Adaptation and Generalization</a>.</p>

<!-- I strongly believe in open science and reproducible research and actively publish code on [my Github profile](https://github.com/bamos). I am also the author of [OpenFace](https://cmusatyalab.github.io/openface/), which is an open source face recognition project that uses deep learning.<br><br> -->

<h2 id="i-classfa-fa-chevron-righti-news"><i class="fa fa-chevron-right"></i> News</h2>
<table class="table table-hover">
<!-- <tr> -->
<!--   <td class='col-md-3'>Mar 2018</td> -->
<!--   <td>I will be at ICLR this year presenting my DeepMind internship paper <a href='https://openreview.net/forum?id=r1HhRfWRZ'> Learning Awareness Models</a>.</td> -->
<!-- </tr> -->
<tr>
  <td class="col-md-3">Apr 2018</td>
  <td>I started working full time at <a href="http://wvumedicine.org/heart/">Heart and Vascular Institute</a>.</td>
</tr>
<tr>
  <td class="col-md-3">Dec 2017</td>
  <td>I defended successfully my dissertation on <a href="https://search.proquest.com/docview/2043000267?pq-origsite=gscholar">machine learning approaches to human body shape analysis.</a> </td>
</tr>
<tr>
  <td class="col-md-3">Nov 2017</td>
  <td>I will be at NIPS 2017 this year. </td>
</tr>
<tr>
  <td class="col-md-3">Oct 2017</td>
  <td>I'll be presenting our poster on <a href="https://arxiv.org/abs/1709.10190">Unified Deep Supervised Domain Adaptation and Generalization</a> at <a href="http://iccv2017.thecvf.com/">ICCV2017</a>.</td>
</tr>
<tr>
  <td class="col-md-3">Aug 2017</td>
  <td>I started my last semester as student sharing my time between <a href="https://lcsee.statler.wvu.edu/">LCSEE</a> dept. and the new center of innovation at <a href="http://wvumedicine.org/heart/">Heart and Vascular Institute</a>.</td>
</tr>
</table>

<h2 id="i-classfa-fa-chevron-righti-education"><i class="fa fa-chevron-right"></i> Education</h2>

<table class="table table-hover">
  <tr>
    <td class="col-md-3">Jan 2010 - May 2018</td>
    <td>
        <strong>Ph.D. in Electrical Engineering</strong>
        <br />
      West Virginia University
    </td>
  </tr>
  <tr>
    <td class="col-md-3">Aug 2014 - May 201x</td>
    <td>
        <strong>M.S. in Computer Science</strong>
        <br />
      WVU
    </td>
  </tr>
  <tr>
    <td class="col-md-3">Oct 1995 - Apr 2007</td>
    <td>
        <strong>"Laurea" Degree Telecommunication Engineering</strong>
        <br />
      Padua University (Italy)
    </td>
  </tr>
  <!-- <tr> -->
  <!--   <td class="col-md-3">May 2011</td> -->
  <!--   <td> -->
  <!--     Northside High School (Roanoke, Virginia) -->
  <!--   </td> -->
  <!-- </tr> -->
</table>

<h2 id="i-classfa-fa-chevron-righti-research-experience"><i class="fa fa-chevron-right"></i> Research Experience</h2>
<table class="table table-hover">
<tr>
  <td class="col-md-3">Aug 2017 - Dec 2017</td>
  <td>
    <strong>West Virginia University</strong>, Partho Sengupta <br />
    Machine learning for Cardiovascular imaging
  </td>
</tr>
<tr>
  <td class="col-md-3">Jan 2010 - May 2018</td>
  <td>
    <strong>West Virginia University</strong>, Gianfranco Doretto, Donald Adjeroh <br />
    Machine learning and computer vision
  </td>
</tr>
<tr>
  <td class="col-md-3">June 2018 - Sept 2018</td>
  <td>
    <strong>Intel Labs</strong>, Vladlen Koltun <br />
    Machine learning
  </td>
</tr>
<tr>
  <td class="col-md-3">May 2017 - Oct 2017</td>
  <td>
    <strong>Google DeepMind</strong>, Nando de Freitas <br />
    Machine and reinforcement learning
  </td>
</tr>
<tr>
  <td class="col-md-3">Aug 2014 - Apr 2016</td>
  <td>
    <strong>Carnegie Mellon University</strong>, Mahadev Satyanarayanan <br />
    Applied machine learning and mobile systems
  </td>
</tr>
<tr>
  <td class="col-md-3">May 2012 - May 2014</td>
  <td>
    <strong>Virginia Tech</strong>, Jules White <br />
    Mobile systems, cyber-physical systems, and security
  </td>
</tr>
<tr>
  <td class="col-md-3">Jan 2013 - May 2014</td>
  <td>
    <strong>Virginia Tech</strong>, Layne Watson <br />
    Scientific computing, global/stochastic optimization, and bioinformatics
  </td>
</tr>
<tr>
  <td class="col-md-3">Nov 2012 - Mar 2014</td>
  <td>
    <strong>Virginia Tech</strong>, Binoy Ravindran <br />
    Heterogeneous compilers
  </td>
</tr>
</table>

<h2 id="i-classfa-fa-chevron-righti-selected-publications-a-hrefhttpsgithubcombamoscvblobmasterpublicationsselectedbibi-classfa-fa-code-fork-aria-hiddentrueia"><i class="fa fa-chevron-right"></i> Selected Publications <a href="https://github.com/bamos/cv/blob/master/publications/selected.bib"><i class="fa fa-code-fork" aria-hidden="true"></i></a></h2>

<p><a href="https://scholar.google.com/citations?user=d8gdZR4AAAAJ" class="btn btn-primary" style="padding: 0.3em;">
  <i class="ai ai-google-scholar"></i> Google Scholar
</a></p>

<table class="table table-hover">

<tr>
<td class="col-md-3"><a href="http://arxiv.org/abs/1805.08195" target="_blank"><img src="images/publications/brown2018depth.png" /></a> </td>
<td>
    <strong>Depth-Limited Solving for Imperfect-Information Games</strong><br />
    N. Brown, T. Sandholm, and <strong>B. Amos</strong><br />
    arXiv 2018<br />
    
    [1] 
[<a href="javascript: none" onclick="$(&quot;#abs_brown2018depth&quot;).toggle()">abs</a>] [<a href="http://arxiv.org/abs/1805.08195" target="_blank">pdf</a>] <br />
    
<div id="abs_brown2018depth" style="text-align: justify; display: none">
        <p>A fundamental challenge in imperfect-information games is that states do not have well-defined values. As a result, depth-limited search algorithms used in single-agent settings and perfect-information games do not apply. This paper introduces a principled way to conduct depth-limited solving in imperfect-information games by allowing the opponent to choose among a number of strategies for the remainder of the game at the depth limit. Each one of these strategies results in a different set of values for leaf nodes. This forces an agent to be robust to the different strategies an opponent may employ. We demonstrate the effectiveness of this approach by building a master-level heads-up no-limit Texas hold’em poker AI that defeats two prior top agents using only a 4-core CPU and 16 GB of memory. Developing such a powerful agent would have previously required a supercomputer.</p>
      </div>

</td>
</tr>


<tr>
<td class="col-md-3"><a href="https://openreview.net/forum?id=r1HhRfWRZ" target="_blank"><img src="images/publications/amos2018learning.png" /></a> </td>
<td>
    <strong>Learning Awareness Models</strong><br />
    <strong>B. Amos</strong>, L. Dinh, S. Cabi, T. Roth&ouml;rl, S. Colmenarejo, A. Muldal, T. Erez, Y. Tassa, N. de Freitas, and M. Denil<br />
    ICLR 2018<br />
    
    [2] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2018learning&quot;).toggle()">abs</a>] [<a href="https://openreview.net/forum?id=r1HhRfWRZ" target="_blank">pdf</a>] <br />
    
<div id="abs_amos2018learning" style="text-align: justify; display: none">
        <p>We consider the setting of an agent with a fixed body interacting with an
unknown and uncertain external world. We show that models
trained to predict proprioceptive information about the
agent’s body come to represent objects in the external world.
In spite of being trained with only internally available
signals, these dynamic body models come to represent external
objects through the necessity of predicting their effects on
the agent’s own body. That is, the model learns holistic
persistent representations of objects in the world, even
though the only training signals are body signals. Our
dynamics model is able to successfully predict distributions
over 132 sensor readings over 100 steps into the future and we
demonstrate that even when the body is no longer in contact
with an object, the latent variables of the dynamics model
continue to represent its shape. We show that active data
collection by maximizing the entropy of predictions about the
body-touch sensors, proprioception and vestibular
information-leads to learning of dynamic models that show
superior performance when used for control. We also collect
data from a real robotic hand and show that the same models
can be used to answer questions about properties of objects in
the real world. Videos with qualitative results of our models
are available <a href="https://goo.gl/mZuqAV">here</a>.</p>
      </div>

</td>
</tr>


<tr>
<td class="col-md-3"><a href="http://arxiv.org/abs/1703.04529" target="_blank"><img src="images/publications/donti2017task.png" /></a> </td>
<td>
    <strong>Task-based End-to-end Model Learning</strong><br />
    P. Donti, <strong>B. Amos</strong>, and J. Kolter<br />
    NIPS 2017<br />
    
    [3] 
[<a href="javascript: none" onclick="$(&quot;#abs_donti2017task&quot;).toggle()">abs</a>] [<a href="http://arxiv.org/abs/1703.04529" target="_blank">pdf</a>]  [<a href="https://github.com/locuslab/e2e-model-learning" target="_blank">code</a>] <br />
    
<div id="abs_donti2017task" style="text-align: justify; display: none">
        <p>As machine learning techniques have become more ubiquitous, it has
become common to see machine learning prediction algorithms operating
within some larger process. However, the criteria by which we train
machine learning algorithms often differ from the ultimate criteria on
which we evaluate them. This paper proposes an end-to-end approach for
learning probabilistic machine learning models within the context of
stochastic programming, in a manner that directly captures the
ultimate task-based objective for which they will be used. We then
present two experimental evaluations of the proposed approach, one as
applied to a generic inventory stock problem and the second to a
real-world electrical grid scheduling task. In both cases, we show
that the proposed approach can outperform both a traditional modeling
approach and a purely black-box policy optimization approach.</p>
      </div>

</td>
</tr>


<tr>
<td class="col-md-3"><a href="http://arxiv.org/abs/1703.00443" target="_blank"><img src="images/publications/amos2017optnet.png" /></a> </td>
<td>
    <strong>OptNet: Differentiable Optimization as a Layer in Neural Networks</strong><br />
    <strong>B. Amos</strong> and J. Kolter<br />
    ICML 2017<br />
    
    [4] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2017optnet&quot;).toggle()">abs</a>] [<a href="http://arxiv.org/abs/1703.00443" target="_blank">pdf</a>]  [<a href="https://github.com/locuslab/optnet" target="_blank">code</a>] <br />
    
<div id="abs_amos2017optnet" style="text-align: justify; display: none">
        <p>This paper presents OptNet, a network architecture that integrates
optimization problems (here, specifically in the form of quadratic programs)
as individual layers in larger end-to-end trainable deep networks.
These layers encode constraints and complex dependencies
between the hidden states that traditional convolutional and
fully-connected layers often cannot capture.
In this paper, we explore the foundations for such an architecture:
we show how techniques from sensitivity analysis, bilevel
optimization, and implicit differentiation can be used to
exactly differentiate through these layers and with respect
to layer parameters;
we develop a highly efficient solver for these layers that exploits fast
GPU-based batch solves within a primal-dual interior point method, and which
provides backpropagation gradients with virtually no additional cost on top of
the solve;
and we highlight the application of these approaches in several problems.
In one notable example, we show that the method is
capable of learning to play mini-Sudoku (4x4) given just input and output games, with no a priori information about the rules of the game;
this highlights the ability of our architecture to learn hard
constraints better than other neural architectures.</p>
      </div>

</td>
</tr>


<tr>
<td class="col-md-3"><a href="http://arxiv.org/abs/1609.07152" target="_blank"><img src="images/publications/amos2017input.png" /></a> </td>
<td>
    <strong>Input Convex Neural Networks</strong><br />
    <strong>B. Amos</strong>, L. Xu, and J. Kolter<br />
    ICML 2017<br />
    
    [5] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2017input&quot;).toggle()">abs</a>] [<a href="http://arxiv.org/abs/1609.07152" target="_blank">pdf</a>]  [<a href="https://github.com/locuslab/icnn" target="_blank">code</a>] <br />
    
<div id="abs_amos2017input" style="text-align: justify; display: none">
        <p>This paper presents the input convex neural network
architecture. These are scalar-valued (potentially deep) neural
networks with constraints on the network parameters such that the
output of the network is a convex function of (some of) the inputs.
The networks allow for efficient inference via optimization over some
inputs to the network given others, and can be applied to settings
including structured prediction, data imputation, reinforcement
learning, and others. In this paper we lay the basic groundwork for
these models, proposing methods for inference, optimization and
learning, and analyze their representational power. We show that many
existing neural network architectures can be made input-convex with
a minor modification, and develop specialized optimization
algorithms tailored to this setting. Finally, we highlight the
performance of the methods on multi-label prediction, image
completion, and reinforcement learning problems, where we show
improvement over the existing state of the art in many cases.</p>
      </div>

</td>
</tr>


<tr>
<td class="col-md-3"><a href="http://www.cs.cmu.edu/~hzhao1/papers/ICML2016/BL-SPN-main.pdf" target="_blank"><img src="images/publications/zhao2016collapsed.png" /></a> </td>
<td>
    <strong>Collapsed Variational Inference for Sum-Product Networks</strong><br />
    H. Zhao, T. Adel, G. Gordon, and <strong>B. Amos</strong><br />
    ICML 2016<br />
    
    [6] 
[<a href="javascript: none" onclick="$(&quot;#abs_zhao2016collapsed&quot;).toggle()">abs</a>] [<a href="http://www.cs.cmu.edu/~hzhao1/papers/ICML2016/BL-SPN-main.pdf" target="_blank">pdf</a>] <br />
    
<div id="abs_zhao2016collapsed" style="text-align: justify; display: none">
        <p>Sum-Product Networks (SPNs) are probabilistic inference machines that admit
exact inference in linear time in the size of the network. Existing
parameter learning approaches for SPNs are largely based on the maximum
likelihood principle and hence are subject to overfitting compared to
more Bayesian approaches. Exact Bayesian posterior inference for SPNs is
computationally intractable. Both standard variational inference and
posterior sampling for SPNs are computationally infeasible even for
networks of moderate size due to the large number of local latent
variables per instance. In this work, we propose a novel deterministic
collapsed variational inference algorithm for SPNs that is
computationally efficient, easy to implement and at the same time allows
us to incorporate prior information into the optimization formulation.
Extensive experiments show a significant improvement in accuracy compared
with a maximum likelihood based approach.</p>
      </div>

</td>
</tr>


<tr>
<td class="col-md-3"><a href="http://reports-archive.adm.cs.cmu.edu/anon/anon/2016/CMU-CS-16-118.pdf" target="_blank"><img src="images/publications/amos2016openface.png" /></a> </td>
<td>
    <strong>OpenFace: A general-purpose face recognition library with mobile applications</strong><br />
    <strong>B. Amos</strong>, B. Ludwiczuk, and M. Satyanarayanan<br />
    CMU 2016<br />
    
    [7] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2016openface&quot;).toggle()">abs</a>] [<a href="http://reports-archive.adm.cs.cmu.edu/anon/anon/2016/CMU-CS-16-118.pdf" target="_blank">pdf</a>]  [<a href="https://cmusatyalab.github.io/openface" target="_blank">code</a>] <br />
    
<div id="abs_amos2016openface" style="text-align: justify; display: none">
        <p>Cameras are becoming ubiquitous in the Internet of Things (IoT) and
can use face recognition technology to improve context. There is a
large accuracy gap between today’s publicly available face recognition
systems and the state-of-the-art private face recognition
systems. This paper presents our OpenFace face recognition library
that bridges this accuracy gap. We show that OpenFace provides
near-human accuracy on the LFW benchmark and present a new
classification benchmark for mobile scenarios. This paper is intended
for non-experts interested in using OpenFace and provides a light
introduction to the deep neural network techniques we use.</p>

        <p>We released OpenFace in October 2015 as an open source library under
the Apache 2.0 license. It is available at:
<a href="http://cmusatyalab.github.io/openface/">http://cmusatyalab.github.io/openface/</a></p>
      </div>

</td>
</tr>


<tr>
<td class="col-md-3"><a href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/49672/qnTOMS14.pdf" target="_blank"><img src="images/publications/amos2014QNSTOP.png" /></a> </td>
<td>
    <strong>QNSTOP-QuasiNewton Algorithm for Stochastic Optimization</strong><br />
    <strong>B. Amos</strong>, D. Easterling, L. Watson, W. Thacker, B. Castle, and M. Trosset<br />
    VT 2014<br />
    
    [8] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2014QNSTOP&quot;).toggle()">abs</a>] [<a href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/49672/qnTOMS14.pdf" target="_blank">pdf</a>] <br />
    
<div id="abs_amos2014QNSTOP" style="text-align: justify; display: none">
        <p>QNSTOP consists of serial and parallel (OpenMP) Fortran 2003 codes for the
quasi-Newton stochastic optimization method of Castle and Trosset. For
stochastic problems, convergence theory exists for the particular
algorithmic choices and parameter values used in QNSTOP. Both the parallel
driver subroutine, which offers several parallel decomposition strategies, and the serial driver subroutine can be used for stochastic optimization or
deterministic global optimization, based on an input switch. QNSTOP is
particularly effective for “noisy” deterministic problems, using only
objective function values. Some performance data for computational systems
biology problems is given.</p>
      </div>

</td>
</tr>


</table>

<h2 id="i-classfa-fa-chevron-righti-teaching-experience"><i class="fa fa-chevron-right"></i> Teaching Experience</h2>
<table class="table table-hover">
<tr>
  <td class="col-md-1">S2017</td>
  <td><strong>Graduate AI</strong> (CMU 15-780), TA</td>
</tr>
<tr>
  <td class="col-md-1">S2016</td>
  <td><strong>Distributed Systems</strong> (CMU 15-440/640), TA</td>
</tr>
<tr>
  <td class="col-md-1">S2013</td>
  <td><strong>Software Design and Data Structures</strong> (VT CS 2114), TA</td>
</tr>
</table>

<h2 id="i-classfa-fa-chevron-righti-industry-experience"><i class="fa fa-chevron-right"></i> Industry Experience</h2>
<table class="table table-hover">
<tr>
  <td class="col-md-3">May 2014 - Aug 2014</td>
  <td><strong>Adobe Research</strong>, Data Scientist Intern</td>
</tr>
<tr>
</tr>
<tr>
  <td class="col-md-3">Dec 2013 - Jan 2014</td>
  <td><strong>Snowplow Analytics</strong>, Software Engineer Intern</td>
</tr>
<tr>
</tr>
<tr>
  <td class="col-md-3">May 2013 - Aug 2013</td>
  <td><strong>Qualcomm</strong>, Software Engineer Intern</td>
</tr>
<tr>
</tr>
<tr>
  <td class="col-md-3">May 2012 - Aug 2012</td>
  <td><strong>Phoenix Integration</strong>, Software Engineer Intern</td>
</tr>
<tr>
</tr>
<tr>
  <td class="col-md-3">Jan 2011 - Aug 2011</td>
  <td><strong>Sunapsys</strong>, Network Administrator Intern</td>
</tr>
<tr>
</tr>
</table>

<h2 id="i-classfa-fa-chevron-righti-cmu-graduate-coursework"><i class="fa fa-chevron-right"></i> CMU Graduate Coursework</h2>
<ul>
  <li>Statistical Machine Learning (10-702, Au), L. Wasserman, S2017</li>
  <li>Deep Reinforcement Learning (10-703, Au), R. Salakhutdinov and A. Fragkiadaki, S2017</li>
  <li>Intermediate Statistics (10-705, Au), L. Wasserman, F2016</li>
  <li>Topics in Deep Learning (10-807), R. Salakhutdinov, F2016</li>
  <li>Convex Optimization (10-725), R. J. Tibshirani, F2015</li>
  <li>Algorithms in the Real World (15-853), G. Blelloch and A. Gupta, F2015</li>
  <li>Semantics of Programming Languages (15-812), A. Platzer, S2015</li>
  <li>Optimizing Compilers for Modern Architecture (15-745), T. Mowry, S2015</li>
  <li>Advanced Operating and Distributed Systems (15-712), D. Andersen, F2014</li>
  <li>Mobile and Pervasive Computing (15-812), M. Satyanarayanan and D. Siewiorek, F2014</li>
</ul>

<h2 id="i-classfa-fa-chevron-righti-honors--awards"><i class="fa fa-chevron-right"></i> Honors &amp; Awards</h2>
<table class="table table-hover">
<tr>
  <td class="col-md-2">2016 - 2019</td>
  <td>
    NSF Graduate Research Fellowship
    <!--  -->
  </td>
</tr>
<tr>
  <td class="col-md-2">2014</td>
  <td>
    1st Place Undergraduate Senior Capstone Award, Virginia Tech Computer Science
    <!--  -->
  </td>
</tr>
<tr>
  <td class="col-md-2">2014</td>
  <td>
    David Heilman Research Award, Virginia Tech Computer Science
    <!--  -->
  </td>
</tr>
<tr>
  <td class="col-md-2">2014</td>
  <td>
    Senior Scholar Award, Virginia Tech Computer Science
    <!--  -->
  </td>
</tr>
<tr>
  <td class="col-md-2">2014</td>
  <td>
    Honorable Mention, CRA Outstanding Undergraduate Researcher Award
    <!--  -->
  </td>
</tr>
<tr>
  <td class="col-md-2">2011 - 2014</td>
  <td>
    Awarded eight undergraduate merit scholarships
    <!--  -->
  </td>
</tr>
</table>

<h2 id="i-classfa-fa-chevron-righti-skills"><i class="fa fa-chevron-right"></i> Skills</h2>
<table class="table table-hover">
<tr>
  <td class="col-md-2">Languages</td>
  <td>
      <p>C, C++, Fortran, Haskell, Java, Lua, Make, <em>Mathematica</em>, Python, R, Scala</p>
    </td>
</tr>
<tr>
  <td class="col-md-2">Frameworks</td>
  <td>
      <p>Akka, NumPy, Pandas, PyTorch, SciPy, TensorFlow, Torch7</p>
    </td>
</tr>
<tr>
  <td class="col-md-2">Systems</td>
  <td>
      <p>Linux, OSX</p>
    </td>
</tr>
</table>

<h2 id="i-classfa-fa-chevron-righti-all-publications-a-hrefhttpsgithubcombamoscvblobmasterpublicationsi-classfa-fa-code-fork-aria-hiddentrueia"><i class="fa fa-chevron-right"></i> All Publications <a href="https://github.com/bamos/cv/blob/master/publications/"><i class="fa fa-code-fork" aria-hidden="true"></i></a></h2>

<p><a href="https://scholar.google.com/citations?user=d8gdZR4AAAAJ" class="btn btn-primary" style="padding: 0.3em;">
  <i class="ai ai-google-scholar"></i> Google Scholar
</a></p>

<h3 id="preprints-and-tech-reports-a-hrefhttpsgithubcombamoscvblobmasterpublicationstech-reportsbibi-classfa-fa-code-fork-aria-hiddentrueia">Preprints and Tech Reports <a href="https://github.com/bamos/cv/blob/master/publications/tech-reports.bib"><i class="fa fa-code-fork" aria-hidden="true"></i></a></h3>

<table class="table table-hover">

<tr>
<td>
    <strong>Depth-Limited Solving for Imperfect-Information Games</strong><br />
    N. Brown, T. Sandholm, and <strong>B. Amos</strong><br />
    arXiv 2018<br />
    
    [P1] 
[<a href="javascript: none" onclick="$(&quot;#abs_brown2018depthP&quot;).toggle()">abs</a>] [<a href="http://arxiv.org/abs/1805.08195" target="_blank">pdf</a>] <br />
    
<div id="abs_brown2018depthP" style="text-align: justify; display: none">
        <p>A fundamental challenge in imperfect-information games is that states do not have well-defined values. As a result, depth-limited search algorithms used in single-agent settings and perfect-information games do not apply. This paper introduces a principled way to conduct depth-limited solving in imperfect-information games by allowing the opponent to choose among a number of strategies for the remainder of the game at the depth limit. Each one of these strategies results in a different set of values for leaf nodes. This forces an agent to be robust to the different strategies an opponent may employ. We demonstrate the effectiveness of this approach by building a master-level heads-up no-limit Texas hold’em poker AI that defeats two prior top agents using only a 4-core CPU and 16 GB of memory. Developing such a powerful agent would have previously required a supercomputer.</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>OpenFace: A general-purpose face recognition library with mobile applications</strong><br />
    <strong>B. Amos</strong>, B. Ludwiczuk, and M. Satyanarayanan<br />
    CMU 2016<br />
    
    [P2] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2016openfaceP&quot;).toggle()">abs</a>] [<a href="http://reports-archive.adm.cs.cmu.edu/anon/anon/2016/CMU-CS-16-118.pdf" target="_blank">pdf</a>]  [<a href="https://cmusatyalab.github.io/openface" target="_blank">code</a>] <br />
    
<div id="abs_amos2016openfaceP" style="text-align: justify; display: none">
        <p>Cameras are becoming ubiquitous in the Internet of Things (IoT) and
can use face recognition technology to improve context. There is a
large accuracy gap between today’s publicly available face recognition
systems and the state-of-the-art private face recognition
systems. This paper presents our OpenFace face recognition library
that bridges this accuracy gap. We show that OpenFace provides
near-human accuracy on the LFW benchmark and present a new
classification benchmark for mobile scenarios. This paper is intended
for non-experts interested in using OpenFace and provides a light
introduction to the deep neural network techniques we use.</p>

        <p>We released OpenFace in October 2015 as an open source library under
the Apache 2.0 license. It is available at:
<a href="http://cmusatyalab.github.io/openface/">http://cmusatyalab.github.io/openface/</a></p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>Are Cloudlets Necessary?</strong><br />
    Y. Gao, W. Hu, K. Ha, <strong>B. Amos</strong>, P. Pillai, and M. Satyanarayanan<br />
    CMU 2015<br />
    
    [P3] 
[<a href="javascript: none" onclick="$(&quot;#abs_gao2015cloudletsP&quot;).toggle()">abs</a>] [<a href="http://reports-archive.adm.cs.cmu.edu/anon/anon/2015/CMU-CS-15-139.pdf" target="_blank">pdf</a>] <br />
    
<div id="abs_gao2015cloudletsP" style="text-align: justify; display: none">
        <p>We present experimental results from Wi-Fi and 4G LTE networks to validate the
intuition that low end-to-end latency of cloud services improves application
response time and reduces energy consumption on mobile devices. We focus
specifically on computational offloading as a cloud service. Using a wide
range of applications, and exploring both pre-partitioned and dynamically
partitioned approaches, we demonstrate the importance of low latency for
cloud offload services. We show the best performance is achieved by
offloading to cloudlets, which are small-scale edge-located data centers. Our
results show that cloudlets can improve response times 51% and reduce energy
consumption in a mobile device by up to 42% compared to cloud offload.</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>Adaptive VM handoff across cloudlets</strong><br />
    K. Ha, Y. Abe, Z. Chen, W. Hu, <strong>B. Amos</strong>, P. Pillai, and M. Satyanarayanan<br />
    CMU 2015<br />
    
    [P4] 
[<a href="javascript: none" onclick="$(&quot;#abs_ha2015adaptiveP&quot;).toggle()">abs</a>] [<a href="http://ra.adm.cs.cmu.edu/anon/2015/CMU-CS-15-113.pdf" target="_blank">pdf</a>] <br />
    
<div id="abs_ha2015adaptiveP" style="text-align: justify; display: none">
        <p>Cloudlet offload is a valuable technique for ensuring low end-to-end latency of
resource-intensive cloud processing for many emerging mobile applications.
This paper examines the impact of user mobility on cloudlet offload, and
shows that even modest user mobility can result in significant network
degradation. We propose VM handoff as a technique for seamlessly transferring
VMencapsulated execution to a more optimal offload site as users move. Our
approach can perform handoff in roughly a minute even over limited WANs by
adaptively reducing data transferred. We present experimental results to
validate our implementation and to demonstrate effectiveness of adaptation to
changing network conditions and processing capacity</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>QNSTOP-QuasiNewton Algorithm for Stochastic Optimization</strong><br />
    <strong>B. Amos</strong>, D. Easterling, L. Watson, W. Thacker, B. Castle, and M. Trosset<br />
    VT 2014<br />
    
    [P5] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2014QNSTOPP&quot;).toggle()">abs</a>] [<a href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/49672/qnTOMS14.pdf" target="_blank">pdf</a>] <br />
    
<div id="abs_amos2014QNSTOPP" style="text-align: justify; display: none">
        <p>QNSTOP consists of serial and parallel (OpenMP) Fortran 2003 codes for the
quasi-Newton stochastic optimization method of Castle and Trosset. For
stochastic problems, convergence theory exists for the particular
algorithmic choices and parameter values used in QNSTOP. Both the parallel
driver subroutine, which offers several parallel decomposition strategies, and the serial driver subroutine can be used for stochastic optimization or
deterministic global optimization, based on an input switch. QNSTOP is
particularly effective for “noisy” deterministic problems, using only
objective function values. Some performance data for computational systems
biology problems is given.</p>
      </div>

</td>
</tr>


</table>

<h3 id="conference-proceedings-a-hrefhttpsgithubcombamoscvblobmasterpublicationsconferencebibi-classfa-fa-code-fork-aria-hiddentrueia">Conference Proceedings <a href="https://github.com/bamos/cv/blob/master/publications/conference.bib"><i class="fa fa-code-fork" aria-hidden="true"></i></a></h3>

<table class="table table-hover">

<tr>
<td>
    <strong>Learning Awareness Models</strong><br />
    <strong>B. Amos</strong>, L. Dinh, S. Cabi, T. Roth&ouml;rl, S. Colmenarejo, A. Muldal, T. Erez, Y. Tassa, N. de Freitas, and M. Denil<br />
    ICLR 2018<br />
    
    [C1] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2018learningC&quot;).toggle()">abs</a>] [<a href="https://openreview.net/forum?id=r1HhRfWRZ" target="_blank">pdf</a>] <br />
    
<div id="abs_amos2018learningC" style="text-align: justify; display: none">
        <p>We consider the setting of an agent with a fixed body interacting with an
unknown and uncertain external world. We show that models
trained to predict proprioceptive information about the
agent’s body come to represent objects in the external world.
In spite of being trained with only internally available
signals, these dynamic body models come to represent external
objects through the necessity of predicting their effects on
the agent’s own body. That is, the model learns holistic
persistent representations of objects in the world, even
though the only training signals are body signals. Our
dynamics model is able to successfully predict distributions
over 132 sensor readings over 100 steps into the future and we
demonstrate that even when the body is no longer in contact
with an object, the latent variables of the dynamics model
continue to represent its shape. We show that active data
collection by maximizing the entropy of predictions about the
body-touch sensors, proprioception and vestibular
information-leads to learning of dynamic models that show
superior performance when used for control. We also collect
data from a real robotic hand and show that the same models
can be used to answer questions about properties of objects in
the real world. Videos with qualitative results of our models
are available <a href="https://goo.gl/mZuqAV">here</a>.</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>A Scalable and Privacy-Aware IoT Service for Live Video Analytics</strong><br />
    J. Wang, <strong>B. Amos</strong>, A. Das, P. Pillai, N. Sadeh, and M. Satyanarayanan<br />
    ACM MMSys 2017<br />
    <strong>Best Paper Award</strong><br />
    [C2]<br />
    
</td>
</tr>


<tr>
<td>
    <strong>Task-based End-to-end Model Learning</strong><br />
    P. Donti, <strong>B. Amos</strong>, and J. Kolter<br />
    NIPS 2017<br />
    
    [C3] 
[<a href="javascript: none" onclick="$(&quot;#abs_donti2017taskC&quot;).toggle()">abs</a>] [<a href="http://arxiv.org/abs/1703.04529" target="_blank">pdf</a>]  [<a href="https://github.com/locuslab/e2e-model-learning" target="_blank">code</a>] <br />
    
<div id="abs_donti2017taskC" style="text-align: justify; display: none">
        <p>As machine learning techniques have become more ubiquitous, it has
become common to see machine learning prediction algorithms operating
within some larger process. However, the criteria by which we train
machine learning algorithms often differ from the ultimate criteria on
which we evaluate them. This paper proposes an end-to-end approach for
learning probabilistic machine learning models within the context of
stochastic programming, in a manner that directly captures the
ultimate task-based objective for which they will be used. We then
present two experimental evaluations of the proposed approach, one as
applied to a generic inventory stock problem and the second to a
real-world electrical grid scheduling task. In both cases, we show
that the proposed approach can outperform both a traditional modeling
approach and a purely black-box policy optimization approach.</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>OptNet: Differentiable Optimization as a Layer in Neural Networks</strong><br />
    <strong>B. Amos</strong> and J. Kolter<br />
    ICML 2017<br />
    
    [C4] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2017optnetC&quot;).toggle()">abs</a>] [<a href="http://arxiv.org/abs/1703.00443" target="_blank">pdf</a>]  [<a href="https://github.com/locuslab/optnet" target="_blank">code</a>] <br />
    
<div id="abs_amos2017optnetC" style="text-align: justify; display: none">
        <p>This paper presents OptNet, a network architecture that integrates
optimization problems (here, specifically in the form of quadratic programs)
as individual layers in larger end-to-end trainable deep networks.
These layers encode constraints and complex dependencies
between the hidden states that traditional convolutional and
fully-connected layers often cannot capture.
In this paper, we explore the foundations for such an architecture:
we show how techniques from sensitivity analysis, bilevel
optimization, and implicit differentiation can be used to
exactly differentiate through these layers and with respect
to layer parameters;
we develop a highly efficient solver for these layers that exploits fast
GPU-based batch solves within a primal-dual interior point method, and which
provides backpropagation gradients with virtually no additional cost on top of
the solve;
and we highlight the application of these approaches in several problems.
In one notable example, we show that the method is
capable of learning to play mini-Sudoku (4x4) given just input and output games, with no a priori information about the rules of the game;
this highlights the ability of our architecture to learn hard
constraints better than other neural architectures.</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>Input Convex Neural Networks</strong><br />
    <strong>B. Amos</strong>, L. Xu, and J. Kolter<br />
    ICML 2017<br />
    
    [C5] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2017inputC&quot;).toggle()">abs</a>] [<a href="http://arxiv.org/abs/1609.07152" target="_blank">pdf</a>]  [<a href="https://github.com/locuslab/icnn" target="_blank">code</a>] <br />
    
<div id="abs_amos2017inputC" style="text-align: justify; display: none">
        <p>This paper presents the input convex neural network
architecture. These are scalar-valued (potentially deep) neural
networks with constraints on the network parameters such that the
output of the network is a convex function of (some of) the inputs.
The networks allow for efficient inference via optimization over some
inputs to the network given others, and can be applied to settings
including structured prediction, data imputation, reinforcement
learning, and others. In this paper we lay the basic groundwork for
these models, proposing methods for inference, optimization and
learning, and analyze their representational power. We show that many
existing neural network architectures can be made input-convex with
a minor modification, and develop specialized optimization
algorithms tailored to this setting. Finally, we highlight the
performance of the methods on multi-label prediction, image
completion, and reinforcement learning problems, where we show
improvement over the existing state of the art in many cases.</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>Collapsed Variational Inference for Sum-Product Networks</strong><br />
    H. Zhao, T. Adel, G. Gordon, and <strong>B. Amos</strong><br />
    ICML 2016<br />
    
    [C6] 
[<a href="javascript: none" onclick="$(&quot;#abs_zhao2016collapsedC&quot;).toggle()">abs</a>] [<a href="http://www.cs.cmu.edu/~hzhao1/papers/ICML2016/BL-SPN-main.pdf" target="_blank">pdf</a>] <br />
    
<div id="abs_zhao2016collapsedC" style="text-align: justify; display: none">
        <p>Sum-Product Networks (SPNs) are probabilistic inference machines that admit
exact inference in linear time in the size of the network. Existing
parameter learning approaches for SPNs are largely based on the maximum
likelihood principle and hence are subject to overfitting compared to
more Bayesian approaches. Exact Bayesian posterior inference for SPNs is
computationally intractable. Both standard variational inference and
posterior sampling for SPNs are computationally infeasible even for
networks of moderate size due to the large number of local latent
variables per instance. In this work, we propose a novel deterministic
collapsed variational inference algorithm for SPNs that is
computationally efficient, easy to implement and at the same time allows
us to incorporate prior information into the optimization formulation.
Extensive experiments show a significant improvement in accuracy compared
with a maximum likelihood based approach.</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>Applying machine learning classifiers to dynamic Android malware detection at scale</strong><br />
    <strong>B. Amos</strong>, H. Turner, and J. White<br />
    IWCMC 2013<br />
    
    [C7] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2013applyingC&quot;).toggle()">abs</a>] [<a href="http://bamos.github.io/data/papers/amos-iwcmc2013.pdf" target="_blank">pdf</a>]  [<a href="https://github.com/VT-Magnum-Research/antimalware" target="_blank">code</a>] <br />
    
<div id="abs_amos2013applyingC" style="text-align: justify; display: none">
        <p>The widespread adoption and contextually sensitive
nature of smartphone devices has increased concerns over smartphone
malware. Machine learning classifiers are a current method
for detecting malicious applications on smartphone systems. This
paper presents the evaluation of a number of existing classifiers, using a dataset containing thousands of real (i.e. not synthetic)
applications. We also present our STREAM framework, which
was developed to enable rapid large-scale validation of mobile
malware machine learning classifiers.</p>
      </div>

</td>
</tr>


</table>

<h3 id="journal-articles-a-hrefhttpsgithubcombamoscvblobmasterpublicationsjournalbibi-classfa-fa-code-fork-aria-hiddentrueia">Journal Articles <a href="https://github.com/bamos/cv/blob/master/publications/journal.bib"><i class="fa fa-code-fork" aria-hidden="true"></i></a></h3>

<table class="table table-hover">

<tr>
<td>
    <strong>Quasi-Newton Stochastic Optimization Algorithm for Parameter Estimation of a Stochastic Model of the Budding Yeast Cell Cycle</strong><br />
    M. Chen, <strong>B. Amos</strong>, L. Watson, J. Tyson, Y. Cao, C. Shaffer, M. Trosset, C. Oguz, and G. Kakoti<br />
    IEEE/ACM TCBB 2017<br />
    
    [J1]<br />
    
</td>
</tr>


</table>

<h3 id="workshop-symposium-and-short-papers-a-hrefhttpsgithubcombamoscvblobmasterpublicationsshortbibi-classfa-fa-code-fork-aria-hiddentrueia">Workshop, Symposium, and Short Papers <a href="https://github.com/bamos/cv/blob/master/publications/short.bib"><i class="fa fa-code-fork" aria-hidden="true"></i></a></h3>

<table class="table table-hover">

<tr>
<td>
    <strong>You can teach elephants to dance: agile VM handoff for edge computing</strong><br />
    K. Ha, Y. Abe, T. Eiszler, Z. Chen, W. Hu, <strong>B. Amos</strong>, R. Upadhyaya, P. Pillai, and M. Satyanarayanan<br />
    SEC 2017<br />
    
    [W1]<br />
    
</td>
</tr>


<tr>
<td>
    <strong>An Empirical Study of Latency in an Emerging Class of Edge Computing Applications for Wearable Cognitive Assistance</strong><br />
    Z. Chen, W. Hu, J. Wang, S. Zhao, <strong>B. Amos</strong>, G. Wu, K. Ha, K. Elgazzar, P. Pillai, R. Klatzky, D. Siewiorek, and M. Satyanarayanan<br />
    SEC 2017<br />
    
    [W2]<br />
    
</td>
</tr>


<tr>
<td>
    <strong>Quantifying the impact of edge computing on mobile applications</strong><br />
    W. Hu, Y. Gao, K. Ha, J. Wang, <strong>B. Amos</strong>, Z. Chen, P. Pillai, and M. Satyanarayanan<br />
    ACM SIGOPS 2016<br />
    
    [W3]<br />
    
</td>
</tr>


<tr>
<td>
    <strong>Privacy mediators: helping IoT cross the chasm</strong><br />
    N. Davies, N. Taft, M. Satyanarayanan, S. Clinch, and <strong>B. Amos</strong><br />
    HotMobile 2016<br />
    
    [W4] 
[<a href="javascript: none" onclick="$(&quot;#abs_davies2016privacyW&quot;).toggle()">abs</a>] [<a href="http://eprints.lancs.ac.uk/78255/1/44691.pdf" target="_blank">pdf</a>] <br />
    
<div id="abs_davies2016privacyW" style="text-align: justify; display: none">
        <p>Unease over data privacy will retard consumer acceptance of IoT
deployments. The primary source of discomfort is a lack of user
control over raw data that is streamed directly from sensors to the
cloud. This is a direct consequence of the over-centralization of
today’s cloud-based IoT hub designs. We propose a solution that
interposes a locally-controlled software component called a privacy
mediator on every raw sensor stream. Each mediator is in the same
administrative domain as the sensors whose data is being collected, and dynamically enforces the current privacy policies of the owners
of the sensors or mobile users within the domain. This solution necessitates
a logical point of presence for mediators within the administrative
boundaries of each organization. Such points of presence
are provided by cloudlets, which are small locally-administered data
centers at the edge of the Internet that can support code mobility.
The use of cloudlet-based mediators aligns well with natural personal
and organizational boundaries of trust and responsibility.</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>Early Implementation Experience with Wearable Cognitive Assistance Applications</strong><br />
    Z. Chen, L. Jiang, W. Hu, K. Ha, <strong>B. Amos</strong>, P. Pillai, A. Hauptmann, and M. Satyanarayanan<br />
    WearSys 2015<br />
    
    [W5] 
[<a href="javascript: none" onclick="$(&quot;#abs_chen2015earlyW&quot;).toggle()">abs</a>] [<a href="http://www.cs.cmu.edu/~satya/docdir/chen-wearsys2015.pdf" target="_blank">pdf</a>] <br />
    
<div id="abs_chen2015earlyW" style="text-align: justify; display: none">
        <p>A cognitive assistance application combines a wearable device such
as Google Glass with cloudlet processing to provide step-by-step
guidance on a complex task. In this paper, we focus on user assistance
for narrow and well-defined tasks that require specialized
knowledge and/or skills. We describe proof-of-concept implementations
for four different tasks: assembling 2D Lego models, freehand
sketching, playing ping-pong, and recommending context-relevant
YouTube tutorials. We then reflect on the difficulties we faced in
building these applications, and suggest future research that could
simplify the creation of similar applications.</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>The Case for Offload Shaping</strong><br />
    W. Hu, <strong>B. Amos</strong>, Z. Chen, K. Ha, W. Richter, P. Pillai, B. Gilbert, J. Harkes, and M. Satyanarayanan<br />
    HotMobile 2015<br />
    
    [W6] 
[<a href="javascript: none" onclick="$(&quot;#abs_hu2014caseW&quot;).toggle()">abs</a>] [<a href="http://www.cs.cmu.edu/~satya/docdir/hu-hotmobile2015.pdf" target="_blank">pdf</a>] <br />
    
<div id="abs_hu2014caseW" style="text-align: justify; display: none">
        <p>When offloading computation from a mobile device, we show
that it can pay to perform additional on-device work in order
to reduce the offloading workload. We call this offload shaping, and demonstrate its application at many different levels
of abstraction using a variety of techniques. We show that
offload shaping can produce significant reduction in resource
demand, with little loss of application-level fidelity</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>Performance study of Spindle, a web analytics query engine implemented in Spark</strong><br />
    <strong>B. Amos</strong> and D. Tompkins<br />
    CloudCom 2014<br />
    
    [W7] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2014performanceW&quot;).toggle()">abs</a>] [<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7037709" target="_blank">pdf</a>]  [<a href="https://github.com/adobe-research/spindle" target="_blank">code</a>] <br />
    
<div id="abs_amos2014performanceW" style="text-align: justify; display: none">
        <p>This paper shares our experiences building and benchmarking Spindle as an open
source Spark-based web analytics platform. Spindle’s design has been
motivated by real-world queries and data requiring concurrent, low latency
query execution. We identify a search space of Spark tuning options and study
their impact on Spark’s performance. Results from a self-hosted six node
cluster with one week of analytics data (13.1GB) indicate tuning options such
as proper partitioning can cause a 5x performance improvement.</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>Global Parameter Estimation for a Eukaryotic Cell Cycle Model in Systems Biology</strong><br />
    T. Andrew, <strong>B. Amos</strong>, D. Easterling, C. Oguz, W. Baumann, J. Tyson, and L. Watson<br />
    SummerSim 2014<br />
    
    [W8] 
[<a href="javascript: none" onclick="$(&quot;#abs_andrew2014globalW&quot;).toggle()">abs</a>] [<a href="http://dl.acm.org/citation.cfm?id=2685662" target="_blank">pdf</a>] <br />
    
<div id="abs_andrew2014globalW" style="text-align: justify; display: none">
        <p>The complicated process by which a yeast cell divides, known as the cell
cycle, has been modeled by a system of 26 nonlinear ordinary differential
equations (ODEs) with 149 parameters. This model captures the chemical
kinetics of the regulatory networks controlling the cell division process
in budding yeast cells. Empirical data is discrete and matched against
discrete inferences (e.g., whether a particular mutant cell lives or dies)
computed from the ODE solution trajectories. The problem of
estimating the ODE parameters to best fit the model to the data is a
149-dimensional global optimization problem attacked by the deterministic
algorithm VTDIRECT95 and by the nondeterministic algorithms differential
evolution, QNSTOP, and simulated annealing, whose performances are
compared.</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>Fortran 95 implementation of QNSTOP for global and stochastic optimization</strong><br />
    <strong>B. Amos</strong>, D. Easterling, L. Watson, B. Castle, M. Trosset, and W. Thacker<br />
    SpringSim (HPC) 2014<br />
    
    [W9] 
[<a href="javascript: none" onclick="$(&quot;#abs_amos2014fortranW&quot;).toggle()">abs</a>] [<a href="http://dl.acm.org/citation.cfm?id=2663525" target="_blank">pdf</a>] <br />
    
<div id="abs_amos2014fortranW" style="text-align: justify; display: none">
        <p>A serial Fortran 95 implementation of the QNSTOP algorithm is presented.
QNSTOP is a class of quasi-Newton methods for stochastic optimization with
variations for deterministic global optimization. This discussion provides
results from testing on various deterministic and stochastic optimization
functions.</p>
      </div>

</td>
</tr>


</table>

<h3 id="magazine-articles-a-hrefhttpsgithubcombamoscvblobmasterpublicationsmagazinebibi-classfa-fa-code-fork-aria-hiddentrueia">Magazine Articles <a href="https://github.com/bamos/cv/blob/master/publications/magazine.bib"><i class="fa fa-code-fork" aria-hidden="true"></i></a></h3>

<table class="table table-hover">

<tr>
<td>
    <strong>Edge Analytics in the Internet of Things</strong><br />
    M. Satyanarayanan, P. Simoens, Y. Xiao, P. Pillai, Z. Chen, K. Ha, W. Hu, and <strong>B. Amos</strong><br />
    IEEE Pervasive Computing 2015<br />
    
    [M1] 
[<a href="javascript: none" onclick="$(&quot;#abs_satyanarayanan2015edgeM&quot;).toggle()">abs</a>] [<a href="https://www.cs.cmu.edu/~satya/docdir/satya-edge2015.pdf" target="_blank">pdf</a>] <br />
    
<div id="abs_satyanarayanan2015edgeM" style="text-align: justify; display: none">
        <p>High-data-rate sensors, such as video cameras, are becoming ubiquitous in the
Internet of Things. This article describes GigaSight, an Internet-scale
repository of crowd-sourced video content, with strong enforcement of privacy
preferences and access controls. The GigaSight architecture is a federated
system of VM-based cloudlets that perform video analytics at the edge of the
Internet, thus reducing the demand for ingress bandwidth into the cloud.
Denaturing, which is an owner-specific reduction in fidelity of video content
to preserve privacy, is one form of analytics on cloudlets. Content-based
indexing for search is another form of cloudlet-based analytics. This article
is part of a special issue on smart spaces.</p>
      </div>

</td>
</tr>


<tr>
<td>
    <strong>Bad Parts: Are Our Manufacturing Systems at Risk of Silent Cyberattacks?</strong><br />
    H. Turner, J. White, J. Camelio, C. Williams, <strong>B. Amos</strong>, and R. Parker<br />
    IEEE Security &amp; Privacy 2015<br />
    
    [M2] 
[<a href="javascript: none" onclick="$(&quot;#abs_turner2015badM&quot;).toggle()">abs</a>] [<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7118094" target="_blank">pdf</a>] <br />
    
<div id="abs_turner2015badM" style="text-align: justify; display: none">
        <p>Recent cyberattacks have highlighted the risk of physical equipment operating
outside designed tolerances to produce catastrophic failures. A related
threat is cyberattacks that change the design and manufacturing of a
machine’s part, such as an automobile brake component, so it no longer
functions properly. These risks stem from the lack of cyber-physical models
to identify ongoing attacks as well as the lack of rigorous application of
known cybersecurity best practices. To protect manufacturing processes in the
future, research will be needed on a number of critical cyber-physical
manufacturing security topics.</p>
      </div>

</td>
</tr>


</table>

<h3 id="posters-a-hrefhttpsgithubcombamoscvblobmasterpublicationspostersbibi-classfa-fa-code-fork-aria-hiddentrueia">Posters <a href="https://github.com/bamos/cv/blob/master/publications/posters.bib"><i class="fa fa-code-fork" aria-hidden="true"></i></a></h3>

<table class="table table-hover">

<tr>
<td>
    <strong>Input-Convex Deep Networks</strong><br />
    <strong>B. Amos</strong> and J. Kolter<br />
    ICLR Workshop 2016<br />
    
    [S1] [<a href="http://bamos.github.io/data/posters/2016-iclr-icnn.pdf" target="_blank">pdf</a>] <br />
    
</td>
</tr>


<tr>
<td>
    <strong>Face Recognition for Context Sensitive IoT Systems</strong><br />
    <strong>B. Amos</strong> and M. Satyanarayanan<br />
    HotMobile 2016<br />
    
    [S2] [<a href="http://bamos.github.io/data/posters/2016-hotmobile-facerec.pdf" target="_blank">pdf</a>]  [<a href="https://cmusatyalab.github.io/openface" target="_blank">code</a>] <br />
    
</td>
</tr>


</table>

<h2 id="i-classfa-fa-chevron-righti-recent-blog-posts"><i class="fa fa-chevron-right"></i> Recent Blog Posts</h2>

<table class="table table-hover">
  
</table>
<h4><a href="/blog">View all</a></h4>

<h2 id="i-classfa-fa-chevron-righti-fun-side-projects"><i class="fa fa-chevron-right"></i> Fun Side Projects</h2>
<ul>
  <li><a href="https://github.com/bamos/conference-tracker">CS conference tracker</a>.</li>
  <li><a href="https://github.com/bamos/snowglobe">SnowGlobe</a>:
Haskell-driven, small-scale web analytics with minimal configuration.</li>
  <li><a href="http://bamos.github.io/reading-list/">My reading list</a>:
YAML data and hosted on GitHub pages.</li>
  <li><a href="https://github.com/bamos/dotfiles">dotfiles</a>:
♥
<a href="https://www.archlinux.org/">Arch Linux</a>,
OSX,
<a href="http://www.mutt.org/">mutt</a>,
<a href="http://xmonad.org/">xmonad</a>,
<a href="https://i3wm.org/">i3</a>,
<a href="http://www.vim.org/">vim</a>,
<a href="https://www.gnu.org/software/emacs/">emacs</a>,
<a href="http://www.zsh.org/">zsh</a>,
<a href="http://mpv.io/">mpv</a>,
<a href="https://cmus.github.io/">cmus</a>.</li>
  <li><a href="https://github.com/bamos/girl">girl</a>:
Scala program to find broken links in GitHub projects.</li>
  <li><a href="https://github.com/bamos/zsh-history-analysis">zsh-history-analysis</a>:
Analyze shell usage patterns with Python and R.</li>
  <li><a href="https://github.com/bamos/python-scripts">python-scripts</a>:
Short and fun Python scripts.</li>
  <li><a href="https://github.com/bamos/bamos.github.io">This website</a>:
Built with Jekyll and hosted on GitHub pages.</li>
  <li><a href="https://github.com/bamos/cv">cv</a>:
Python-driven resume-curriculum vitae with Jinja templates.</li>
  <li><a href="https://github.com/bamos/yaml-mailer">yaml-mailer</a>:
Email many people different messages.</li>
  <li><a href="https://github.com/bamos/latex-templates">latex-templates</a>
and <a href="https://github.com/bamos/beamer-snippets">beamer-snippets</a>:
Personal collection and previewing of LaTeX and Beamer snippets.
Admittedly, I now use Keynote for presentations.</li>
</ul>

<hr />

<p>Last updated on 2018-07-19</p>


    </div>
  </div>
</div>


  <script src="/js/sp.js"></script>
  <script src="/vendor/js/jquery.min.js"></script>
  <script src="/vendor/js/bootstrap.min.js"></script>
  <script src="/vendor/js/anchor.min.js"></script>
  <script src="/vendor/js/jquery.toc.js"></script>
  <script type="text/javascript">
   try {
       var snowplowTracker = Snowplow.getTrackerUrl('joule.isr.cs.cmu.edu:8081');
       snowplowTracker.enableLinkTracking();
       snowplowTracker.trackPageView();
   } catch (err) {}

   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-102191838-1', 'auto');
   ga('send', 'pageview');

   $("#toc").toc({
       'headings': 'h2,h3'
   });
   anchors.add('h2,h3');
  </script>

</body>

</html>
