<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>Meet</title>

  <meta name="author" content="marco Piccirilli" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link href="/vendor/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/css/font-awesome.min.css" rel="stylesheet">
  <link href="/vendor/css/academicons.min.css" rel="stylesheet">
  <link href="/vendor/pygments/default.css" rel="stylesheet">
  <link href="/css/bamos.css" rel="stylesheet">
  <link href="/css/sharingbuttons.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="navbar-header">
						  <a href="/" class="navbar-brand">
                  <div>
                      <img src="/images/me-face.png" class="img-circle"></img>
                      Marco Piccirilli
                  </div>
              </a>
						<button class="navbar-toggle" type="button" data-toggle="collapse"
                    data-target="#navbar-main">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="navbar-main">
						<ul class="nav navbar-nav">
							<li>
								<a href="/">About</a>
							</li>
							<li>
								<a href="/blog/">Blog</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right" style="font-size: 1.5em">
							<li>
								<a href="http://github.com/mpicci" target="_blank">
									<i class="fa fa-lg fa-github"></i></a>
							</li>
							<li>
								<a href="http://twitter.com/piccibiker" target="_blank">
									<i class="fa fa-lg fa-twitter"></i></a>
							</li>
              <li>
                <a href="https://scholar.google.com/citations?user=d8gdZR4AAAAJ" target="_blank">
                  <i class="ai ai-google-scholar"></i></a>
              </li>
              <li>
                  <a href="/atom.xml" target="_blank">
                      <i class="fa fa-rss"></i></a>
              </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

  <br/>
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
  <h1>Meet</h1>
<em></em>
<br>

<!-- From: http://sharingbuttons.io/ -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Meet by @brandondamos &amp;url=http://mpicci.github.io/meet/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M23.444,4.834c-0.814,0.363-1.5,0.375-2.228,0.016c0.938-0.562,0.981-0.957,1.32-2.019c-0.878,0.521-1.851,0.9-2.886,1.104 C18.823,3.053,17.642,2.5,16.335,2.5c-2.51,0-4.544,2.036-4.544,4.544c0,0.356,0.04,0.703,0.117,1.036 C8.132,7.891,4.783,6.082,2.542,3.332C2.151,4.003,1.927,4.784,1.927,5.617c0,1.577,0.803,2.967,2.021,3.782 C3.203,9.375,2.503,9.171,1.891,8.831C1.89,8.85,1.89,8.868,1.89,8.888c0,2.202,1.566,4.038,3.646,4.456 c-0.666,0.181-1.368,0.209-2.053,0.079c0.579,1.804,2.257,3.118,4.245,3.155C5.783,18.102,3.372,18.737,1,18.459 C3.012,19.748,5.399,20.5,7.966,20.5c8.358,0,12.928-6.924,12.928-12.929c0-0.198-0.003-0.393-0.012-0.588 C21.769,6.343,22.835,5.746,23.444,4.834z"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://mpicci.github.io/meet/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M18.768,7.465H14.5V5.56c0-0.896,0.594-1.105,1.012-1.105s2.988,0,2.988,0V0.513L14.171,0.5C10.244,0.5,9.5,3.438,9.5,5.32 v2.145h-3v4h3c0,5.212,0,12,0,12h5c0,0,0-6.85,0-12h3.851L18.768,7.465z"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Google+ -->
<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=http://mpicci.github.io/meet/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M11.366,12.928c-0.729-0.516-1.393-1.273-1.404-1.505c0-0.425,0.038-0.627,0.988-1.368 c1.229-0.962,1.906-2.228,1.906-3.564c0-1.212-0.37-2.289-1.001-3.044h0.488c0.102,0,0.2-0.033,0.282-0.091l1.364-0.989 c0.169-0.121,0.24-0.338,0.176-0.536C14.102,1.635,13.918,1.5,13.709,1.5H7.608c-0.667,0-1.345,0.118-2.011,0.347 c-2.225,0.766-3.778,2.66-3.778,4.605c0,2.755,2.134,4.845,4.987,4.91c-0.056,0.22-0.084,0.434-0.084,0.645 c0,0.425,0.108,0.827,0.33,1.216c-0.026,0-0.051,0-0.079,0c-2.72,0-5.175,1.334-6.107,3.32C0.623,17.06,0.5,17.582,0.5,18.098 c0,0.501,0.129,0.984,0.382,1.438c0.585,1.046,1.843,1.861,3.544,2.289c0.877,0.223,1.82,0.335,2.8,0.335 c0.88,0,1.718-0.114,2.494-0.338c2.419-0.702,3.981-2.482,3.981-4.538C13.701,15.312,13.068,14.132,11.366,12.928z M3.66,17.443 c0-1.435,1.823-2.693,3.899-2.693h0.057c0.451,0.005,0.892,0.072,1.309,0.2c0.142,0.098,0.28,0.192,0.412,0.282 c0.962,0.656,1.597,1.088,1.774,1.783c0.041,0.175,0.063,0.35,0.063,0.519c0,1.787-1.333,2.693-3.961,2.693 C5.221,20.225,3.66,19.002,3.66,17.443z M5.551,3.89c0.324-0.371,0.75-0.566,1.227-0.566l0.055,0 c1.349,0.041,2.639,1.543,2.876,3.349c0.133,1.013-0.092,1.964-0.601,2.544C8.782,9.589,8.363,9.783,7.866,9.783H7.865H7.844 c-1.321-0.04-2.639-1.6-2.875-3.405C4.836,5.37,5.049,4.462,5.551,3.89z"/>
            <polygon points="23.5,9.5 20.5,9.5 20.5,6.5 18.5,6.5 18.5,9.5 15.5,9.5 15.5,11.5 18.5,11.5 18.5,14.5 20.5,14.5 20.5,11.5  23.5,11.5 	"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://mpicci.github.io/meet/&amp;title=Meet&amp;summary=Meet&amp;source=http://mpicci.github.io/meet/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M6.527,21.5h-5v-13h5V21.5z M4.018,6.5H3.988C2.478,6.5,1.5,5.318,1.5,4.019c0-1.329,1.008-2.412,2.547-2.412 c1.541,0,2.488,1.118,2.519,2.447C6.565,5.354,5.588,6.5,4.018,6.5z M15.527,12.5c-1.105,0-2,0.896-2,2v7h-5c0,0,0.059-12,0-13h5 v1.485c0,0,1.548-1.443,3.938-1.443c2.962,0,5.062,2.144,5.062,6.304V21.5h-5v-7C17.527,13.396,16.632,12.5,15.527,12.5z"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Reddit -->
<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http://mpicci.github.io/meet/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <path d="M24,11.5c0-1.654-1.346-3-3-3c-0.964,0-1.863,0.476-2.422,1.241c-1.639-1.006-3.747-1.64-6.064-1.723 c0.064-1.11,0.4-3.049,1.508-3.686c0.72-0.414,1.733-0.249,3.01,0.478C17.189,6.317,18.452,7.5,20,7.5c1.654,0,3-1.346,3-3 s-1.346-3-3-3c-1.382,0-2.536,0.944-2.883,2.217C15.688,3,14.479,2.915,13.521,3.466c-1.642,0.945-1.951,3.477-2.008,4.551 C9.186,8.096,7.067,8.731,5.422,9.741C4.863,8.976,3.964,8.5,3,8.5c-1.654,0-3,1.346-3,3c0,1.319,0.836,2.443,2.047,2.844 C2.019,14.56,2,14.778,2,15c0,3.86,4.486,7,10,7s10-3.14,10-7c0-0.222-0.019-0.441-0.048-0.658C23.148,13.938,24,12.795,24,11.5z  M2.286,13.366C1.522,13.077,1,12.351,1,11.5c0-1.103,0.897-2,2-2c0.635,0,1.217,0.318,1.59,0.816 C3.488,11.17,2.683,12.211,2.286,13.366z M6,13.5c0-1.103,0.897-2,2-2s2,0.897,2,2c0,1.103-0.897,2-2,2S6,14.603,6,13.5z  M15.787,18.314c-1.063,0.612-2.407,0.949-3.787,0.949c-1.387,0-2.737-0.34-3.803-0.958c-0.239-0.139-0.321-0.444-0.182-0.683 c0.139-0.24,0.444-0.322,0.683-0.182c1.828,1.059,4.758,1.062,6.59,0.008c0.239-0.138,0.545-0.055,0.683,0.184 C16.108,17.871,16.026,18.177,15.787,18.314z M16,15.5c-1.103,0-2-0.897-2-2c0-1.103,0.897-2,2-2s2,0.897,2,2 C18,14.603,17.103,15.5,16,15.5z M21.713,13.365c-0.397-1.155-1.201-2.195-2.303-3.048C19.784,9.818,20.366,9.5,21,9.5 c1.103,0,2,0.897,2,2C23,12.335,22.468,13.073,21.713,13.365z"/>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Meet&amp;body=http://mpicci.github.io/meet/" target="_self" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <path d="M22,4H2C0.897,4,0,4.897,0,6v12c0,1.103,0.897,2,2,2h20c1.103,0,2-0.897,2-2V6C24,4.897,23.103,4,22,4z M7.248,14.434 l-3.5,2C3.67,16.479,3.584,16.5,3.5,16.5c-0.174,0-0.342-0.09-0.435-0.252c-0.137-0.239-0.054-0.545,0.186-0.682l3.5-2 c0.24-0.137,0.545-0.054,0.682,0.186C7.571,13.992,7.488,14.297,7.248,14.434z M12,14.5c-0.094,0-0.189-0.026-0.271-0.08l-8.5-5.5 C2.997,8.77,2.93,8.46,3.081,8.229c0.15-0.23,0.459-0.298,0.691-0.147L12,13.405l8.229-5.324c0.232-0.15,0.542-0.084,0.691,0.147 c0.15,0.232,0.083,0.542-0.148,0.691l-8.5,5.5C12.189,14.474,12.095,14.5,12,14.5z M20.934,16.248 C20.842,16.41,20.673,16.5,20.5,16.5c-0.084,0-0.169-0.021-0.248-0.065l-3.5-2c-0.24-0.137-0.323-0.442-0.186-0.682 s0.443-0.322,0.682-0.186l3.5,2C20.988,15.703,21.071,16.009,20.934,16.248z"/>
    </svg>
    </div>
  </div>
</a>


<hr style="margin-top: 0;">

<select id="ctz" onchange="updateTimezone()">
  <option value="Pacific/Midway">(GMT-11:00) Midway</option>
  <option value="Pacific/Niue">(GMT-11:00) Niue</option>
  <option value="Pacific/Pago_Pago">(GMT-11:00) Pago Pago</option>
  <option value="Pacific/Honolulu">(GMT-10:00) Hawaii Time</option>
  <option value="Pacific/Rarotonga">(GMT-10:00) Rarotonga</option>
  <option value="Pacific/Tahiti">(GMT-10:00) Tahiti</option>
  <option value="Pacific/Marquesas">(GMT-09:30) Marquesas</option>
  <option value="America/Anchorage">(GMT-09:00) Alaska Time</option>
  <option value="Pacific/Gambier">(GMT-09:00) Gambier</option>
  <option value="America/Los_Angeles">(GMT-08:00) Pacific Time</option>
  <option value="America/Tijuana">(GMT-08:00) Pacific Time - Tijuana</option>
  <option value="America/Vancouver">(GMT-08:00) Pacific Time - Vancouver</option>
  <option value="America/Whitehorse">(GMT-08:00) Pacific Time - Whitehorse</option>
  <option value="Pacific/Pitcairn">(GMT-08:00) Pitcairn</option>
  <option value="America/Dawson_Creek">(GMT-07:00) Mountain Time - Dawson Creek</option>
  <option value="America/Denver">(GMT-07:00) Mountain Time</option>
  <option value="America/Edmonton">(GMT-07:00) Mountain Time - Edmonton</option>
  <option value="America/Hermosillo">(GMT-07:00) Mountain Time - Hermosillo</option>
  <option value="America/Mazatlan">(GMT-07:00) Mountain Time - Chihuahua, Mazatlan</option>
  <option value="America/Phoenix">(GMT-07:00) Mountain Time - Arizona</option>
  <option value="America/Yellowknife">(GMT-07:00) Mountain Time - Yellowknife</option>
  <option value="America/Belize">(GMT-06:00) Belize</option>
  <option value="America/Chicago">(GMT-06:00) Central Time</option>
  <option value="America/Costa_Rica">(GMT-06:00) Costa Rica</option>
  <option value="America/El_Salvador">(GMT-06:00) El Salvador</option>
  <option value="America/Guatemala">(GMT-06:00) Guatemala</option>
  <option value="America/Managua">(GMT-06:00) Managua</option>
  <option value="America/Mexico_City">(GMT-06:00) Central Time - Mexico City</option>
  <option value="America/Regina">(GMT-06:00) Central Time - Regina</option>
  <option value="America/Tegucigalpa">(GMT-06:00) Central Time - Tegucigalpa</option>
  <option value="America/Winnipeg">(GMT-06:00) Central Time - Winnipeg</option>
  <option value="Pacific/Easter">(GMT-06:00) Easter Island</option>
  <option value="Pacific/Galapagos">(GMT-06:00) Galapagos</option>
  <option value="America/Bogota">(GMT-05:00) Bogota</option>
  <option value="America/Cayman">(GMT-05:00) Cayman</option>
  <option value="America/Grand_Turk">(GMT-05:00) Grand Turk</option>
  <option value="America/Guayaquil">(GMT-05:00) Guayaquil</option>
  <option value="America/Havana">(GMT-05:00) Havana</option>
  <option value="America/Iqaluit">(GMT-05:00) Eastern Time - Iqaluit</option>
  <option value="America/Jamaica">(GMT-05:00) Jamaica</option>
  <option value="America/Lima">(GMT-05:00) Lima</option>
  <option value="America/Montreal">(GMT-05:00) Eastern Time - Montreal</option>
  <option value="America/Nassau">(GMT-05:00) Nassau</option>
  <option value="America/New_York">(GMT-05:00) Eastern Time</option>
  <option value="America/Panama">(GMT-05:00) Panama</option>
  <option value="America/Port-au-Prince">(GMT-05:00) Port-au-Prince</option>
  <option value="America/Rio_Branco">(GMT-05:00) Rio Branco</option>
  <option value="America/Toronto">(GMT-05:00) Eastern Time - Toronto</option>
  <option value="America/Caracas">(GMT-04:30) Caracas</option>
  <option value="America/Antigua">(GMT-04:00) Antigua</option>
  <option value="America/Asuncion">(GMT-04:00) Asuncion</option>
  <option value="America/Barbados">(GMT-04:00) Barbados</option>
  <option value="America/Boa_Vista">(GMT-04:00) Boa Vista</option>
  <option value="America/Campo_Grande">(GMT-04:00) Campo Grande</option>
  <option value="America/Cuiaba">(GMT-04:00) Cuiaba</option>
  <option value="America/Curacao">(GMT-04:00) Curacao</option>
  <option value="America/Guyana">(GMT-04:00) Guyana</option>
  <option value="America/Halifax">(GMT-04:00) Atlantic Time - Halifax</option>
  <option value="America/La_Paz">(GMT-04:00) La Paz</option>
  <option value="America/Manaus">(GMT-04:00) Manaus</option>
  <option value="America/Martinique">(GMT-04:00) Martinique</option>
  <option value="America/Port_of_Spain">(GMT-04:00) Port of Spain</option>
  <option value="America/Porto_Velho">(GMT-04:00) Porto Velho</option>
  <option value="America/Puerto_Rico">(GMT-04:00) Puerto Rico</option>
  <option value="America/Santiago">(GMT-04:00) Santiago</option>
  <option value="America/Santo_Domingo">(GMT-04:00) Santo Domingo</option>
  <option value="America/Thule">(GMT-04:00) Thule</option>
  <option value="Antarctica/Palmer">(GMT-04:00) Palmer</option>
  <option value="Atlantic/Bermuda">(GMT-04:00) Bermuda</option>
  <option value="America/St_Johns">(GMT-03:30) Newfoundland Time - St. Johns</option>
  <option value="America/Araguaina">(GMT-03:00) Araguaina</option>
  <option value="America/Argentina/Buenos_Aires">(GMT-03:00) Buenos Aires</option>
  <option value="America/Bahia">(GMT-03:00) Salvador</option>
  <option value="America/Belem">(GMT-03:00) Belem</option>
  <option value="America/Cayenne">(GMT-03:00) Cayenne</option>
  <option value="America/Fortaleza">(GMT-03:00) Fortaleza</option>
  <option value="America/Godthab">(GMT-03:00) Godthab</option>
  <option value="America/Maceio">(GMT-03:00) Maceio</option>
  <option value="America/Miquelon">(GMT-03:00) Miquelon</option>
  <option value="America/Montevideo">(GMT-03:00) Montevideo</option>
  <option value="America/Paramaribo">(GMT-03:00) Paramaribo</option>
  <option value="America/Recife">(GMT-03:00) Recife</option>
  <option value="America/Sao_Paulo">(GMT-03:00) Sao Paulo</option>
  <option value="Antarctica/Rothera">(GMT-03:00) Rothera</option>
  <option value="Atlantic/Stanley">(GMT-03:00) Stanley</option>
  <option value="America/Noronha">(GMT-02:00) Noronha</option>
  <option value="Atlantic/South_Georgia">(GMT-02:00) South Georgia</option>
  <option value="America/Scoresbysund">(GMT-01:00) Scoresbysund</option>
  <option value="Atlantic/Azores">(GMT-01:00) Azores</option>
  <option value="Atlantic/Cape_Verde">(GMT-01:00) Cape Verde</option>
  <option value="Africa/Abidjan">(GMT+00:00) Abidjan</option>
  <option value="Africa/Accra">(GMT+00:00) Accra</option>
  <option value="Africa/Bamako">(GMT+00:00) Bamako</option>
  <option value="Africa/Banjul">(GMT+00:00) Banjul</option>
  <option value="Africa/Bissau">(GMT+00:00) Bissau</option>
  <option value="Africa/Casablanca">(GMT+00:00) Casablanca</option>
  <option value="Africa/Conakry">(GMT+00:00) Conakry</option>
  <option value="Africa/Dakar">(GMT+00:00) Dakar</option>
  <option value="Africa/El_Aaiun">(GMT+00:00) El Aaiun</option>
  <option value="Africa/Freetown">(GMT+00:00) Freetown</option>
  <option value="Africa/Lome">(GMT+00:00) Lome</option>
  <option value="Africa/Monrovia">(GMT+00:00) Monrovia</option>
  <option value="Africa/Nouakchott">(GMT+00:00) Nouakchott</option>
  <option value="Africa/Ouagadougou">(GMT+00:00) Ouagadougou</option>
  <option value="Africa/Sao_Tome">(GMT+00:00) Sao Tome</option>
  <option value="America/Danmarkshavn">(GMT+00:00) Danmarkshavn</option>
  <option value="Atlantic/Canary">(GMT+00:00) Canary Islands</option>
  <option value="Atlantic/Faroe">(GMT+00:00) Faeroe</option>
  <option value="Atlantic/Reykjavik">(GMT+00:00) Reykjavik</option>
  <option value="Atlantic/St_Helena">(GMT+00:00) St Helena</option>
  <option value="Etc/GMT">(GMT+00:00) GMT (no daylight saving)</option>
  <option value="Europe/Dublin">(GMT+00:00) Dublin</option>
  <option value="Europe/Lisbon">(GMT+00:00) Lisbon</option>
  <option value="Europe/London">(GMT+00:00) London</option>
  <option value="Africa/Algiers">(GMT+01:00) Algiers</option>
  <option value="Africa/Bangui">(GMT+01:00) Bangui</option>
  <option value="Africa/Brazzaville">(GMT+01:00) Brazzaville</option>
  <option value="Africa/Ceuta">(GMT+01:00) Ceuta</option>
  <option value="Africa/Douala">(GMT+01:00) Douala</option>
  <option value="Africa/Kinshasa">(GMT+01:00) Kinshasa</option>
  <option value="Africa/Lagos">(GMT+01:00) Lagos</option>
  <option value="Africa/Libreville">(GMT+01:00) Libreville</option>
  <option value="Africa/Luanda">(GMT+01:00) Luanda</option>
  <option value="Africa/Malabo">(GMT+01:00) Malabo</option>
  <option value="Africa/Ndjamena">(GMT+01:00) Ndjamena</option>
  <option value="Africa/Niamey">(GMT+01:00) Niamey</option>
  <option value="Africa/Porto-Novo">(GMT+01:00) Porto-Novo</option>
  <option value="Africa/Tunis">(GMT+01:00) Tunis</option>
  <option value="Africa/Windhoek">(GMT+01:00) Windhoek</option>
  <option value="Europe/Amsterdam">(GMT+01:00) Amsterdam</option>
  <option value="Europe/Andorra">(GMT+01:00) Andorra</option>
  <option value="Europe/Belgrade">(GMT+01:00) Central European Time - Belgrade</option>
  <option value="Europe/Berlin">(GMT+01:00) Berlin</option>
  <option value="Europe/Brussels">(GMT+01:00) Brussels</option>
  <option value="Europe/Budapest">(GMT+01:00) Budapest</option>
  <option value="Europe/Copenhagen">(GMT+01:00) Copenhagen</option>
  <option value="Europe/Gibraltar">(GMT+01:00) Gibraltar</option>
  <option value="Europe/Luxembourg">(GMT+01:00) Luxembourg</option>
  <option value="Europe/Madrid">(GMT+01:00) Madrid</option>
  <option value="Europe/Malta">(GMT+01:00) Malta</option>
  <option value="Europe/Monaco">(GMT+01:00) Monaco</option>
  <option value="Europe/Oslo">(GMT+01:00) Oslo</option>
  <option value="Europe/Paris">(GMT+01:00) Paris</option>
  <option value="Europe/Prague">(GMT+01:00) Central European Time - Prague</option>
  <option value="Europe/Rome">(GMT+01:00) Rome</option>
  <option value="Europe/Stockholm">(GMT+01:00) Stockholm</option>
  <option value="Europe/Tirane">(GMT+01:00) Tirane</option>
  <option value="Europe/Vienna">(GMT+01:00) Vienna</option>
  <option value="Europe/Warsaw">(GMT+01:00) Warsaw</option>
  <option value="Europe/Zurich">(GMT+01:00) Zurich</option>
  <option value="Africa/Blantyre">(GMT+02:00) Blantyre</option>
  <option value="Africa/Bujumbura">(GMT+02:00) Bujumbura</option>
  <option value="Africa/Cairo">(GMT+02:00) Cairo</option>
  <option value="Africa/Gaborone">(GMT+02:00) Gaborone</option>
  <option value="Africa/Harare">(GMT+02:00) Harare</option>
  <option value="Africa/Johannesburg">(GMT+02:00) Johannesburg</option>
  <option value="Africa/Kigali">(GMT+02:00) Kigali</option>
  <option value="Africa/Lubumbashi">(GMT+02:00) Lubumbashi</option>
  <option value="Africa/Lusaka">(GMT+02:00) Lusaka</option>
  <option value="Africa/Maputo">(GMT+02:00) Maputo</option>
  <option value="Africa/Maseru">(GMT+02:00) Maseru</option>
  <option value="Africa/Mbabane">(GMT+02:00) Mbabane</option>
  <option value="Africa/Tripoli">(GMT+02:00) Tripoli</option>
  <option value="Asia/Amman">(GMT+02:00) Amman</option>
  <option value="Asia/Beirut">(GMT+02:00) Beirut</option>
  <option value="Asia/Damascus">(GMT+02:00) Damascus</option>
  <option value="Asia/Gaza">(GMT+02:00) Gaza</option>
  <option value="Asia/Jerusalem">(GMT+02:00) Jerusalem</option>
  <option value="Asia/Nicosia">(GMT+02:00) Nicosia</option>
  <option value="Europe/Athens">(GMT+02:00) Athens</option>
  <option value="Europe/Bucharest">(GMT+02:00) Bucharest</option>
  <option value="Europe/Chisinau">(GMT+02:00) Chisinau</option>
  <option value="Europe/Helsinki">(GMT+02:00) Helsinki</option>
  <option value="Europe/Istanbul">(GMT+02:00) Istanbul</option>
  <option value="Europe/Kiev">(GMT+02:00) Kiev</option>
  <option value="Europe/Riga">(GMT+02:00) Riga</option>
  <option value="Europe/Sofia">(GMT+02:00) Sofia</option>
  <option value="Europe/Tallinn">(GMT+02:00) Tallinn</option>
  <option value="Europe/Vilnius">(GMT+02:00) Vilnius</option>
  <option value="Africa/Addis_Ababa">(GMT+03:00) Addis Ababa</option>
  <option value="Africa/Asmara">(GMT+03:00) Asmera</option>
  <option value="Africa/Dar_es_Salaam">(GMT+03:00) Dar es Salaam</option>
  <option value="Africa/Djibouti">(GMT+03:00) Djibouti</option>
  <option value="Africa/Kampala">(GMT+03:00) Kampala</option>
  <option value="Africa/Khartoum">(GMT+03:00) Khartoum</option>
  <option value="Africa/Mogadishu">(GMT+03:00) Mogadishu</option>
  <option value="Africa/Nairobi">(GMT+03:00) Nairobi</option>
  <option value="Antarctica/Syowa">(GMT+03:00) Syowa</option>
  <option value="Asia/Aden">(GMT+03:00) Aden</option>
  <option value="Asia/Baghdad">(GMT+03:00) Baghdad</option>
  <option value="Asia/Bahrain">(GMT+03:00) Bahrain</option>
  <option value="Asia/Kuwait">(GMT+03:00) Kuwait</option>
  <option value="Asia/Qatar">(GMT+03:00) Qatar</option>
  <option value="Asia/Riyadh">(GMT+03:00) Riyadh</option>
  <option value="Europe/Kaliningrad">(GMT+03:00) Moscow-01 - Kaliningrad</option>
  <option value="Europe/Minsk">(GMT+03:00) Minsk</option>
  <option value="Indian/Antananarivo">(GMT+03:00) Antananarivo</option>
  <option value="Indian/Comoro">(GMT+03:00) Comoro</option>
  <option value="Indian/Mayotte">(GMT+03:00) Mayotte</option>
  <option value="Asia/Tehran">(GMT+03:30) Tehran</option>
  <option value="Asia/Baku">(GMT+04:00) Baku</option>
  <option value="Asia/Dubai">(GMT+04:00) Dubai</option>
  <option value="Asia/Muscat">(GMT+04:00) Muscat</option>
  <option value="Asia/Tbilisi">(GMT+04:00) Tbilisi</option>
  <option value="Asia/Yerevan">(GMT+04:00) Yerevan</option>
  <option value="Europe/Moscow">(GMT+04:00) Moscow+00</option>
  <option value="Europe/Samara">(GMT+04:00) Moscow+00 - Samara</option>
  <option value="Indian/Mahe">(GMT+04:00) Mahe</option>
  <option value="Indian/Mauritius">(GMT+04:00) Mauritius</option>
  <option value="Indian/Reunion">(GMT+04:00) Reunion</option>
  <option value="Asia/Kabul">(GMT+04:30) Kabul</option>
  <option value="Antarctica/Mawson">(GMT+05:00) Mawson</option>
  <option value="Asia/Aqtau">(GMT+05:00) Aqtau</option>
  <option value="Asia/Aqtobe">(GMT+05:00) Aqtobe</option>
  <option value="Asia/Ashgabat">(GMT+05:00) Ashgabat</option>
  <option value="Asia/Dushanbe">(GMT+05:00) Dushanbe</option>
  <option value="Asia/Karachi">(GMT+05:00) Karachi</option>
  <option value="Asia/Tashkent">(GMT+05:00) Tashkent</option>
  <option value="Indian/Kerguelen">(GMT+05:00) Kerguelen</option>
  <option value="Indian/Maldives">(GMT+05:00) Maldives</option>
  <option value="Asia/Calcutta">(GMT+05:30) India Standard Time</option>
  <option value="Asia/Colombo">(GMT+05:30) Colombo</option>
  <option value="Asia/Katmandu">(GMT+05:45) Katmandu</option>
  <option value="Antarctica/Vostok">(GMT+06:00) Vostok</option>
  <option value="Asia/Almaty">(GMT+06:00) Almaty</option>
  <option value="Asia/Bishkek">(GMT+06:00) Bishkek</option>
  <option value="Asia/Dhaka">(GMT+06:00) Dhaka</option>
  <option value="Asia/Thimphu">(GMT+06:00) Thimphu</option>
  <option value="Asia/Yekaterinburg">(GMT+06:00) Moscow+02 - Yekaterinburg</option>
  <option value="Indian/Chagos">(GMT+06:00) Chagos</option>
  <option value="Asia/Rangoon">(GMT+06:30) Rangoon</option>
  <option value="Indian/Cocos">(GMT+06:30) Cocos</option>
  <option value="Antarctica/Davis">(GMT+07:00) Davis</option>
  <option value="Asia/Bangkok">(GMT+07:00) Bangkok</option>
  <option value="Asia/Hovd">(GMT+07:00) Hovd</option>
  <option value="Asia/Jakarta">(GMT+07:00) Jakarta</option>
  <option value="Asia/Omsk">(GMT+07:00) Moscow+03 - Omsk, Novosibirsk</option>
  <option value="Asia/Phnom_Penh">(GMT+07:00) Phnom Penh</option>
  <option value="Asia/Saigon">(GMT+07:00) Hanoi</option>
  <option value="Asia/Vientiane">(GMT+07:00) Vientiane</option>
  <option value="Indian/Christmas">(GMT+07:00) Christmas</option>
  <option value="Antarctica/Casey">(GMT+08:00) Casey</option>
  <option value="Asia/Brunei">(GMT+08:00) Brunei</option>
  <option value="Asia/Choibalsan">(GMT+08:00) Choibalsan</option>
  <option value="Asia/Hong_Kong">(GMT+08:00) Hong Kong</option>
  <option value="Asia/Krasnoyarsk">(GMT+08:00) Moscow+04 - Krasnoyarsk</option>
  <option value="Asia/Kuala_Lumpur">(GMT+08:00) Kuala Lumpur</option>
  <option value="Asia/Macau">(GMT+08:00) Macau</option>
  <option value="Asia/Makassar">(GMT+08:00) Makassar</option>
  <option value="Asia/Manila">(GMT+08:00) Manila</option>
  <option value="Asia/Shanghai">(GMT+08:00) China Time - Beijing</option>
  <option value="Asia/Singapore">(GMT+08:00) Singapore</option>
  <option value="Asia/Taipei">(GMT+08:00) Taipei</option>
  <option value="Asia/Ulaanbaatar">(GMT+08:00) Ulaanbaatar</option>
  <option value="Australia/Perth">(GMT+08:00) Western Time - Perth</option>
  <option value="Asia/Dili">(GMT+09:00) Dili</option>
  <option value="Asia/Irkutsk">(GMT+09:00) Moscow+05 - Irkutsk</option>
  <option value="Asia/Jayapura">(GMT+09:00) Jayapura</option>
  <option value="Asia/Pyongyang">(GMT+09:00) Pyongyang</option>
  <option value="Asia/Seoul">(GMT+09:00) Seoul</option>
  <option value="Asia/Tokyo">(GMT+09:00) Tokyo</option>
  <option value="Pacific/Palau">(GMT+09:00) Palau</option>
  <option value="Australia/Adelaide">(GMT+09:30) Central Time - Adelaide</option>
  <option value="Australia/Darwin">(GMT+09:30) Central Time - Darwin</option>
  <option value="Antarctica/DumontDUrville">(GMT+10:00) Dumont D'Urville</option>
  <option value="Asia/Yakutsk">(GMT+10:00) Moscow+06 - Yakutsk</option>
  <option value="Australia/Brisbane">(GMT+10:00) Eastern Time - Brisbane</option>
  <option value="Australia/Hobart">(GMT+10:00) Eastern Time - Hobart</option>
  <option value="Australia/Sydney">(GMT+10:00) Eastern Time - Melbourne, Sydney</option>
  <option value="Pacific/Chuuk">(GMT+10:00) Truk</option>
  <option value="Pacific/Guam">(GMT+10:00) Guam</option>
  <option value="Pacific/Port_Moresby">(GMT+10:00) Port Moresby</option>
  <option value="Pacific/Saipan">(GMT+10:00) Saipan</option>
  <option value="Asia/Vladivostok">(GMT+11:00) Moscow+07 - Yuzhno-Sakhalinsk</option>
  <option value="Pacific/Efate">(GMT+11:00) Efate</option>
  <option value="Pacific/Guadalcanal">(GMT+11:00) Guadalcanal</option>
  <option value="Pacific/Kosrae">(GMT+11:00) Kosrae</option>
  <option value="Pacific/Noumea">(GMT+11:00) Noumea</option>
  <option value="Pacific/Pohnpei">(GMT+11:00) Ponape</option>
  <option value="Pacific/Norfolk">(GMT+11:30) Norfolk</option>
  <option value="Asia/Kamchatka">(GMT+12:00) Moscow+08 - Petropavlovsk-Kamchatskiy</option>
  <option value="Asia/Magadan">(GMT+12:00) Moscow+08 - Magadan</option>
  <option value="Pacific/Auckland">(GMT+12:00) Auckland</option>
  <option value="Pacific/Fiji">(GMT+12:00) Fiji</option>
  <option value="Pacific/Funafuti">(GMT+12:00) Funafuti</option>
  <option value="Pacific/Kwajalein">(GMT+12:00) Kwajalein</option>
  <option value="Pacific/Majuro">(GMT+12:00) Majuro</option>
  <option value="Pacific/Nauru">(GMT+12:00) Nauru</option>
  <option value="Pacific/Tarawa">(GMT+12:00) Tarawa</option>
  <option value="Pacific/Wake">(GMT+12:00) Wake</option>
  <option value="Pacific/Wallis">(GMT+12:00) Wallis</option>
  <option value="Pacific/Apia">(GMT+13:00) Apia</option>
  <option value="Pacific/Enderbury">(GMT+13:00) Enderbury</option>
  <option value="Pacific/Fakaofo">(GMT+13:00) Fakaofo</option>
  <option value="Pacific/Tongatapu">(GMT+13:00) Tongatapu</option>
  <option value="Pacific/Kiritimati">(GMT+14:00) Kiritimati</option>
</select>

<br/>

<div id="cal-frame"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.4/jstz.min.js'></script>
<script type="text/javascript">
function updateTimezone() {
  var selectedTz = $("#ctz").find(":selected")[0].value;
  $("#cal-frame").html(
'<iframe src="https://www.google.com/calendar/embed?' +
    'showTitle=0&amp;' +
    'showPrint=0&amp;' +
    'showCalendars=0&amp;' +
    'mode=WEEK&amp;' +
    'height=600&amp;' +
    'wkst=1&amp;' +
    'bgcolor=%23ffffff&amp;' +
    // Calendar, color+src
    'color=%23333333&amp;' +
    'src=brandon.amos.cs%40gmail.com&amp' +
    'ctz=' + selectedTz + '" ' +
    'style="border-width:0 " ' +
    'width="800" height="600" ' +
    'frameborder="0" scrolling="no">' +
'</iframe>');
}
$(document).ready(function() {
  var tz = jstz.determine();
  try {
    $("#ctz").val(tz.name());
    updateTimezone();
  } catch (e) {
    $("#ctz").val("America/New_York");
    updateTimezone();
  }
});
</script>


</div>
</div>
</div>


  <script src="/js/sp.js"></script>
  <script src="/vendor/js/jquery.min.js"></script>
  <script src="/vendor/js/bootstrap.min.js"></script>
  <script src="/vendor/js/anchor.min.js"></script>
  <script src="/vendor/js/jquery.toc.js"></script>
  <script type="text/javascript">
   try {
       var snowplowTracker = Snowplow.getTrackerUrl('joule.isr.cs.cmu.edu:8081');
       snowplowTracker.enableLinkTracking();
       snowplowTracker.trackPageView();
   } catch (err) {}

   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-102191838-1', 'auto');
   ga('send', 'pageview');

   $("#toc").toc({
       'headings': 'h2,h3'
   });
   anchors.add('h2,h3');
  </script>

</body>

</html>
