<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>OpenFace 0.2.0: Higher accuracy and halved execution time</title>

  <meta name="author" content="Brandon Amos" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link href="/vendor/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/css/font-awesome.min.css" rel="stylesheet">
  <link href="/vendor/css/academicons.min.css" rel="stylesheet">
  <link href="/vendor/pygments/default.css" rel="stylesheet">
  <link href="/css/bamos.css" rel="stylesheet">
  <link href="/css/sharingbuttons.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="navbar-header">
						  <a href="/" class="navbar-brand">
                  <div>
                      <img src="/images/me-face.png" class="img-circle"></img>
                      Brandon Amos
                  </div>
              </a>
						<button class="navbar-toggle" type="button" data-toggle="collapse"
                    data-target="#navbar-main">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="navbar-main">
						<ul class="nav navbar-nav">
							<li>
								<a href="/">About</a>
							</li>
							<li>
								<a href="/blog/">Blog</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right" style="font-size: 1.5em">
							<li>
								<a href="http://github.com/bamos" target="_blank">
									<i class="fa fa-lg fa-github"></i></a>
							</li>
							<li>
								<a href="http://twitter.com/brandondamos" target="_blank">
									<i class="fa fa-lg fa-twitter"></i></a>
							</li>
              <li>
                <a href="https://scholar.google.com/citations?user=d8gdZR4AAAAJ" target="_blank">
                  <i class="ai ai-google-scholar"></i></a>
              </li>
              <li>
                  <a href="/atom.xml" target="_blank">
                      <i class="fa fa-rss"></i></a>
              </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

  <br/>
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
  <h1>OpenFace 0.2.0: Higher accuracy and halved execution time</h1>
<em>January 19, 2016</em>
<br>

<!-- From: http://sharingbuttons.io/ -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=OpenFace 0.2.0: Higher accuracy and halved execution time by @brandondamos &amp;url=http://bamos.github.io/2016/01/19/openface-0.2.0/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M23.444,4.834c-0.814,0.363-1.5,0.375-2.228,0.016c0.938-0.562,0.981-0.957,1.32-2.019c-0.878,0.521-1.851,0.9-2.886,1.104 C18.823,3.053,17.642,2.5,16.335,2.5c-2.51,0-4.544,2.036-4.544,4.544c0,0.356,0.04,0.703,0.117,1.036 C8.132,7.891,4.783,6.082,2.542,3.332C2.151,4.003,1.927,4.784,1.927,5.617c0,1.577,0.803,2.967,2.021,3.782 C3.203,9.375,2.503,9.171,1.891,8.831C1.89,8.85,1.89,8.868,1.89,8.888c0,2.202,1.566,4.038,3.646,4.456 c-0.666,0.181-1.368,0.209-2.053,0.079c0.579,1.804,2.257,3.118,4.245,3.155C5.783,18.102,3.372,18.737,1,18.459 C3.012,19.748,5.399,20.5,7.966,20.5c8.358,0,12.928-6.924,12.928-12.929c0-0.198-0.003-0.393-0.012-0.588 C21.769,6.343,22.835,5.746,23.444,4.834z"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://bamos.github.io/2016/01/19/openface-0.2.0/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M18.768,7.465H14.5V5.56c0-0.896,0.594-1.105,1.012-1.105s2.988,0,2.988,0V0.513L14.171,0.5C10.244,0.5,9.5,3.438,9.5,5.32 v2.145h-3v4h3c0,5.212,0,12,0,12h5c0,0,0-6.85,0-12h3.851L18.768,7.465z"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Google+ -->
<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=http://bamos.github.io/2016/01/19/openface-0.2.0/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M11.366,12.928c-0.729-0.516-1.393-1.273-1.404-1.505c0-0.425,0.038-0.627,0.988-1.368 c1.229-0.962,1.906-2.228,1.906-3.564c0-1.212-0.37-2.289-1.001-3.044h0.488c0.102,0,0.2-0.033,0.282-0.091l1.364-0.989 c0.169-0.121,0.24-0.338,0.176-0.536C14.102,1.635,13.918,1.5,13.709,1.5H7.608c-0.667,0-1.345,0.118-2.011,0.347 c-2.225,0.766-3.778,2.66-3.778,4.605c0,2.755,2.134,4.845,4.987,4.91c-0.056,0.22-0.084,0.434-0.084,0.645 c0,0.425,0.108,0.827,0.33,1.216c-0.026,0-0.051,0-0.079,0c-2.72,0-5.175,1.334-6.107,3.32C0.623,17.06,0.5,17.582,0.5,18.098 c0,0.501,0.129,0.984,0.382,1.438c0.585,1.046,1.843,1.861,3.544,2.289c0.877,0.223,1.82,0.335,2.8,0.335 c0.88,0,1.718-0.114,2.494-0.338c2.419-0.702,3.981-2.482,3.981-4.538C13.701,15.312,13.068,14.132,11.366,12.928z M3.66,17.443 c0-1.435,1.823-2.693,3.899-2.693h0.057c0.451,0.005,0.892,0.072,1.309,0.2c0.142,0.098,0.28,0.192,0.412,0.282 c0.962,0.656,1.597,1.088,1.774,1.783c0.041,0.175,0.063,0.35,0.063,0.519c0,1.787-1.333,2.693-3.961,2.693 C5.221,20.225,3.66,19.002,3.66,17.443z M5.551,3.89c0.324-0.371,0.75-0.566,1.227-0.566l0.055,0 c1.349,0.041,2.639,1.543,2.876,3.349c0.133,1.013-0.092,1.964-0.601,2.544C8.782,9.589,8.363,9.783,7.866,9.783H7.865H7.844 c-1.321-0.04-2.639-1.6-2.875-3.405C4.836,5.37,5.049,4.462,5.551,3.89z"/>
            <polygon points="23.5,9.5 20.5,9.5 20.5,6.5 18.5,6.5 18.5,9.5 15.5,9.5 15.5,11.5 18.5,11.5 18.5,14.5 20.5,14.5 20.5,11.5  23.5,11.5 	"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://bamos.github.io/2016/01/19/openface-0.2.0/&amp;title=OpenFace 0.2.0: Higher accuracy and halved execution time&amp;summary=OpenFace 0.2.0: Higher accuracy and halved execution time&amp;source=http://bamos.github.io/2016/01/19/openface-0.2.0/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g>
            <path d="M6.527,21.5h-5v-13h5V21.5z M4.018,6.5H3.988C2.478,6.5,1.5,5.318,1.5,4.019c0-1.329,1.008-2.412,2.547-2.412 c1.541,0,2.488,1.118,2.519,2.447C6.565,5.354,5.588,6.5,4.018,6.5z M15.527,12.5c-1.105,0-2,0.896-2,2v7h-5c0,0,0.059-12,0-13h5 v1.485c0,0,1.548-1.443,3.938-1.443c2.962,0,5.062,2.144,5.062,6.304V21.5h-5v-7C17.527,13.396,16.632,12.5,15.527,12.5z"/>
        </g>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Reddit -->
<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http://bamos.github.io/2016/01/19/openface-0.2.0/" target="_blank" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <path d="M24,11.5c0-1.654-1.346-3-3-3c-0.964,0-1.863,0.476-2.422,1.241c-1.639-1.006-3.747-1.64-6.064-1.723 c0.064-1.11,0.4-3.049,1.508-3.686c0.72-0.414,1.733-0.249,3.01,0.478C17.189,6.317,18.452,7.5,20,7.5c1.654,0,3-1.346,3-3 s-1.346-3-3-3c-1.382,0-2.536,0.944-2.883,2.217C15.688,3,14.479,2.915,13.521,3.466c-1.642,0.945-1.951,3.477-2.008,4.551 C9.186,8.096,7.067,8.731,5.422,9.741C4.863,8.976,3.964,8.5,3,8.5c-1.654,0-3,1.346-3,3c0,1.319,0.836,2.443,2.047,2.844 C2.019,14.56,2,14.778,2,15c0,3.86,4.486,7,10,7s10-3.14,10-7c0-0.222-0.019-0.441-0.048-0.658C23.148,13.938,24,12.795,24,11.5z  M2.286,13.366C1.522,13.077,1,12.351,1,11.5c0-1.103,0.897-2,2-2c0.635,0,1.217,0.318,1.59,0.816 C3.488,11.17,2.683,12.211,2.286,13.366z M6,13.5c0-1.103,0.897-2,2-2s2,0.897,2,2c0,1.103-0.897,2-2,2S6,14.603,6,13.5z  M15.787,18.314c-1.063,0.612-2.407,0.949-3.787,0.949c-1.387,0-2.737-0.34-3.803-0.958c-0.239-0.139-0.321-0.444-0.182-0.683 c0.139-0.24,0.444-0.322,0.683-0.182c1.828,1.059,4.758,1.062,6.59,0.008c0.239-0.138,0.545-0.055,0.683,0.184 C16.108,17.871,16.026,18.177,15.787,18.314z M16,15.5c-1.103,0-2-0.897-2-2c0-1.103,0.897-2,2-2s2,0.897,2,2 C18,14.603,17.103,15.5,16,15.5z M21.713,13.365c-0.397-1.155-1.201-2.195-2.303-3.048C19.784,9.818,20.366,9.5,21,9.5 c1.103,0,2,0.897,2,2C23,12.335,22.468,13.073,21.713,13.365z"/>
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=OpenFace 0.2.0: Higher accuracy and halved execution time&amp;body=http://bamos.github.io/2016/01/19/openface-0.2.0/" target="_self" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <path d="M22,4H2C0.897,4,0,4.897,0,6v12c0,1.103,0.897,2,2,2h20c1.103,0,2-0.897,2-2V6C24,4.897,23.103,4,22,4z M7.248,14.434 l-3.5,2C3.67,16.479,3.584,16.5,3.5,16.5c-0.174,0-0.342-0.09-0.435-0.252c-0.137-0.239-0.054-0.545,0.186-0.682l3.5-2 c0.24-0.137,0.545-0.054,0.682,0.186C7.571,13.992,7.488,14.297,7.248,14.434z M12,14.5c-0.094,0-0.189-0.026-0.271-0.08l-8.5-5.5 C2.997,8.77,2.93,8.46,3.081,8.229c0.15-0.23,0.459-0.298,0.691-0.147L12,13.405l8.229-5.324c0.232-0.15,0.542-0.084,0.691,0.147 c0.15,0.232,0.083,0.542-0.148,0.691l-8.5,5.5C12.189,14.474,12.095,14.5,12,14.5z M20.934,16.248 C20.842,16.41,20.673,16.5,20.5,16.5c-0.084,0-0.169-0.021-0.248-0.065l-3.5-2c-0.24-0.137-0.323-0.442-0.186-0.682 s0.443-0.322,0.682-0.186l3.5,2C20.988,15.703,21.071,16.009,20.934,16.248z"/>
    </svg>
    </div>
  </div>
</a>


<hr style="margin-top: 0;">

<p><a href="https://cmusatyalab.github.io/openface/">OpenFace</a> provides free and
open source face recognition with deep neural networks
and is available on GitHub at <a href="https://github.com/cmusatyalab/openface">cmusatyalab/openface</a>.
We have a core <a href="http://openface-api.readthedocs.org/en/latest/">Python API</a>
and <a href="http://cmusatyalab.github.io/openface/demo-1-web/">demos</a>
for developers interested in building face recognition applications
and <a href="http://cmusatyalab.github.io/openface/training-new-models/">neural network training code</a>
for researchers interested in exploring different training techniques.
The neural network portions are written in <a href="http://www.torch.ch">Torch</a> to
execute on a CPU or CUDA-enabled GPU.
See <a href="https://cmusatyalab.github.io/openface/">our website</a> for
a further introduction to OpenFace.</p>

<p>Today, I’m happy to announce
<a href="https://github.com/cmusatyalab/openface/releases/tag/0.2.0">OpenFace version 0.2.0</a>
that improves the accuracy from <strong>76.1% to 92.9%</strong>,
almost <strong>halves the execution time</strong>, and
decreases the deep neural network training time from <strong>a week to a day</strong>.
This blog post summarizes OpenFace 0.2.0 and intuitively describes the
accuracy- and performance-improving changes.
Some portions assume knowledge of neural networks,
like from <a href="http://cs231n.github.io/">Stanford’s cs231n class</a>.
See our <a href="http://cmusatyalab.github.io/openface/release-notes/#020-20160119">release notes</a>
for a concise list of changes.</p>

<p>This is joint work with Bartosz Ludwiczuk, Jan Harkes, Padmanabhan Pillai,
Khalid Elgazzar, and Mahadev Satyanarayanan.</p>

<hr />

<h1 id="accuracy-and-neural-network-training-improvements">Accuracy and Neural Network Training Improvements</h1>

<p>The keynote of OpenFace 0.2.0 is the improved neural network training
techniques that causes an accuracy improvement from 76.1% to 92.9%,
which are from Bartosz Ludwiczuk’s ideas and implementations in
<a href="https://groups.google.com/forum/#!topic/cmu-openface/dcPh883T1rk">this mailing list thread</a>.
These improvements also reduce the training time from a week to a day.</p>

<p>The accuracy is measured on the standard
<a href="http://vis-www.cs.umass.edu/lfw/">LFW benchmark</a>
by predicting if pairs of images are of the same person
or of not the same person.
The following examples are from the
<a href="http://vis-www.cs.umass.edu/lfw/sets_1.html">LFW data explorer</a>.</p>

<p><img src="/data/2016-01-19/lfw-examples.png" alt="" /></p>

<p>The following ROC curve
shows a landscape of some of today’s face recognition technologies
and the improvement that OpenFace 0.2.0 makes in this space.
The perfect ROC curve would have a TPR of 1 everywhere,
which is where today’s state-of-the-art industry techniques
are nearly at.
See
<a href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic">Wikipedia</a>
for more details about reading the ROC curve.</p>

<p>Every curve is an average of ten experiments on ten subsets (or folds)
of data.
I’ve included the folds for OpenFace 0.2.0 to illustrate the
variability of these experiments.
The OpenBR curve is from
<a href="https://github.com/biometrics/openbr/blob/v1.1.0/scripts/evalFaceRecognition-LFW.sh">their LFW script</a> and the others
are from the <a href="http://vis-www.cs.umass.edu/lfw/results.html">LFW results page</a>.
OpenFace’s deep neural network technique lags behind
the state of the art deep neural networks due
to lack of data.
See our “Call for Data” below if you have a large face
recognition dataset and are interested in collaborating
to create more accurate OpenFace models.</p>

<p><img src="/data/2016-01-19/roc.png" alt="" /></p>

<p>We obtained these accuracy improvements with a more
efficient training technique.
The training process first loads a model file that
defines the network structure and randomly initializes
the parameters.
The most recent network definition can be found in
<a href="https://github.com/cmusatyalab/openface/blob/0.2.0/models/openface/nn4.small2.def.lua">nn4.small2.def.lua</a>.
The network computes a 128-dimensional embedding on a unit hypersphere
and is optimized with a triplet loss function as defined in
<a href="http://arxiv.org/abs/1503.03832">the FaceNet paper</a>.
A triplet is a 3-tuple of an anchor embedding,
positive embedding (of the same person),
and negative embedding (of a different person).
The triplet loss minimizes the distance between
the anchor and positive and penalizes small distances
between the anchor and negative that are “too close.”
We use Alfredo Canziani’s triplet loss implementation from
<a href="https://github.com/Atcold/torch-TripletEmbedding">Atcold/torch-TripletEmbedding</a>.</p>

<p>You can mentally visualize the neural network training as
points representing the embedding of images of
people starting out randomly distributed on a circle.
The points are the output of the neural network and are randomly
distributed because the neural network parameters are randomly
initialized.
The training then optimizes the network’s parameters to group images
of the same person together.</p>

<p><img src="/data/2016-01-19/optimization-spheres.png" alt="" /></p>

<p>In reality, challenges arise because the hypersphere is
128-dimensional instead of 2-dimensional, the models have about 6
million parameters, and the training dataset has 500,000 images from
about 10,000 different people (or at large tech companies, orders of
magnitude more images).
A crucial part of optimizing the triplet loss is in the selection
stage of what set of triplets should be processed in each mini-batch.
The original OpenFace training code
randomly selects anchor and positive images from the same person
and then finds what the FaceNet paper describes as a ‘semi-hard’ negative.
The images are passed through three different neural networks
with shared parameters so that a single network can be
extracted at the end to be used as the final model.</p>

<p><img src="/data/2016-01-19/optimization-before.png" alt="" /></p>

<p>Using three networks with shared parameters is a valid optimization
approach, but inefficient because of compute and memory constraints.
We can only send 100 triplets through three networks at a time
on our Tesla K40 GPU with 12GB of memory.
Suppose we sample 20 images per person from 15 people in the dataset.
Selecting every combination of 2 images from each person
for the anchor and positive images and then selecting a
hard-negative from the remaining images gives
15*(20 choose 2) = 2850 triplets.
This requires 29 forward and backward passes to process 100 triplets
at a time, even though there are only 300 unique images.
In attempt to remove redundant images, the original OpenFace code
doesn’t use every combination of two images from each person, but
instead randomly selects two images from each person for
the anchor and positive.</p>

<p>Bartosz’s insight is that the network doesn’t have to be replicated
with shared parameters and that instead a single network can be used
on the unique images by mapping embeddings to triplets.</p>

<p><img src="/data/2016-01-19/optimization-after.png" alt="" /></p>

<p>Now, we can sample 20 images per person from 15 people in the dataset
and send all 300 images through the network in a single forward pass
on the GPU to get 300 embeddings.
Then on the CPU, these embeddings are mapped to 2850 triplets that are
passed to the triplet loss function, and then the derivative is mapped
back through to the original image for the backwards network pass.
2850 triplets all with a single forward and single backward pass!</p>

<p>Another change in the new training code is that given an
anchor-positive pair, sometimes a “good” negative image from the
sampled images can’t be found. In this case, the triplet loss function
isn’t helpful and the triplet with the anchor-positive pair is not
used.</p>

<hr />

<h1 id="improved-performance">Improved Performance</h1>

<p>Another major improvement in OpenFace 0.2.0 is the nearly halved
execution time as a result of more efficient image alignment
for preprocessing and smaller neural network models.</p>

<p>The execution time depends on the size of the input images.
The following results are from processing these example images
of John Lennon and Steve Carell, which are respectively sized
1050x1400px and 891x601px on an 8 core 3.70 GHz CPU.
The network processing time is significantly less on a GPU.</p>

<p><img src="https://raw.githubusercontent.com/cmusatyalab/openface/master/images/examples/lennon-1.jpg" height="200" alt="John Lennon Example Image" />
<img src="https://raw.githubusercontent.com/cmusatyalab/openface/master/images/examples/carell.jpg" height="200" alt="Steve Carell Example Image" /></p>

<p>The improvement makes the alignment time negligible
and reduces the neural network execution time.
OpenFace’s execution times are reduced from almost 3 seconds
to about 1.5 seconds for the larger image of John Lennon,
and from almost 1.5 seconds to a little over 0.75 seconds
for the image of Steve Carell.
These times are obtained from averaging 100 trials with
our <a href="https://github.com/cmusatyalab/openface/blob/master/util/profile-pipeline.py">util/profile-pipeline.py</a>
script.
The standard deviations are low,
see <a href="/data/2016-01-19/execution-times.txt">the raw data</a>.</p>

<p><img src="/data/2016-01-19/overall-speedups.png" alt="" /></p>

<h2 id="alignment">Alignment</h2>
<p>When processing an image, face detection is first done to
find bounding boxes around faces.
OpenFace uses <a href="http://blog.dlib.net/2014/02/dlib-186-released-make-your-own-object.html">dlib’s face detector</a>.
Each face is then passed separately into the neural network,
which expects a <strong>fixed-sized</strong> input, currently 96x96 pixels.
One way of getting a fixed-sized input image is to
reshape the face in the bounding box to 96x96 pixels.
A potential issue with this is that faces could be looking in
different directions.
Google’s FaceNet is able to handle this, but a heuristic
for our smaller dataset is to reduce the size of the input
space by preprocessing the faces with alignment.
We align faces by first finding the locations of the
eyes and nose with <a href="http://blog.dlib.net/2014/08/real-time-face-pose-estimation.html">dlib’s landmark detector</a>
and then performing an
<a href="https://en.wikipedia.org/wiki/Affine_transformation">affine transformation</a>
to make the eyes and nose appear at about the same place.</p>

<p>OpenFace 0.2.0 improves the alignment process by removing a redundant
face detection thanks to <a href="http://herve.niderb.fr/">Hervé Bredin’s</a>
suggestions and sample code for image alignment in
<a href="https://github.com/cmusatyalab/openface/issues/50">Issue 50</a>.
We originally performed the affine transformation to the image without
resizing or cropping and then used detection a second time.
OpenFace 0.2.0 reformulates the affine transformation
to output an image reshaped and ready to be passed into the neural network.
The following shows the logic flow for a single image
that’s originally rotated that the alignment corrects.</p>

<p><img src="/data/2016-01-19/alignment-improvement.png" alt="" /></p>

<h2 id="neural-network-models">Neural Network Models</h2>
<p>FaceNet’s original nn4 network is trained on a large dataset with
hundreds of millions of images.
The following description of nn2 is from the FaceNet paper
and nn4 is similar but with an input size of 96x96.
The inception layers are from the
<a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Szegedy_Going_Deeper_With_2015_CVPR_paper.html">Going Deeper with Convolutions</a>
paper.</p>

<p><img src="/data/2016-01-19/nn2.png" alt="" /></p>

<p>The slight neural network execution time improvement is from manually
making a smaller neural network than FaceNet’s original nn4 network
with the (naive) intuition that a small model will work better with
less data since we only train with 500,000 images.
The following table compares the neural network definitions OpenFace
provides. The new networks are the <code class="highlighter-rouge">small</code> variants of <code class="highlighter-rouge">nn4</code>.</p>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Model</th>
      <th>Number of Parameters</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/cmusatyalab/openface/blob/master/models/openface/nn4.small2.def.lua">nn4.small2</a></td>
      <td>3733968</td>
    </tr>
    <tr>
      <td><a href="https://github.com/cmusatyalab/openface/blob/master/models/openface/nn4.small1.def.lua">nn4.small1</a></td>
      <td>5579520</td>
    </tr>
    <tr>
      <td><a href="https://github.com/cmusatyalab/openface/blob/master/models/openface/nn4.def.lua">nn4</a></td>
      <td>6959088</td>
    </tr>
    <tr>
      <td><a href="https://github.com/cmusatyalab/openface/blob/master/models/openface/nn2.def.lua">nn2</a></td>
      <td>7472144</td>
    </tr>
  </tbody>
</table>

<p>We think further exploring model architectures will result in better
performance and accuracies and are exploring automatic hyper-parameter
exploration techniques.
You can follow our progress on
<a href="https://github.com/cmusatyalab/openface/issues/78">Issue 78</a>.</p>

<hr />

<h1 id="docker-automated-build">Docker Automated Build</h1>

<p>Prior OpenFace versions had a Dockerfile that took a few hours to manually build.
OpenFace 0.2.0 adds a <a href="https://docs.docker.com/docker-hub/builds/">Docker automated build</a>
in the Docker repository
<a href="https://hub.docker.com/r/bamos/openface/">bamos/openface</a>
that continuously builds a Docker container for the latest OpenFace code.
This can be used with:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">docker pull bamos/openface
docker run -t -i bamos/openface /bin/bash
<span class="nb">cd</span> /root/src/openface
./demos/compare.py images/examples/<span class="o">{</span>lennon<span class="k">*</span>,clapton<span class="k">*</span><span class="o">}</span>
./demos/classifier.py infer models/openface/celeb-classifier.nn4.small2.v1.pkl ./images/examples/carell.jpg</code></pre>
</figure>

<p>The Docker automated build worked well at first, but started timing
out and failing because the OpenFace Docker image takes a few hours to
build.
I could have switched OpenFace to a Docker repository and manually
built and pushed instead of using an automated build, but I like
having the automated build so users can pull the latest version of the
dependencies and code.</p>

<p>To significantly reduce the build times, I’ve created a Docker
repository at
<a href="https://hub.docker.com/r/bamos/ubuntu-opencv-dlib-torch/">bamos/ubuntu-opencv-dlib-torch</a>
from <a href="https://github.com/cmusatyalab/openface/blob/master/opencv-dlib-torch.Dockerfile">this Dockerfile</a>
that contains a versioned image of OpenCV, dlib, and Torch that the
main OpenFace Dockerfile is based on. I build this locally
so it also won’t have Docker automated build timeout issues.</p>

<p>The Docker automated build then doesn’t time out, works well, and
Travis was able to run tests inside of it.
However, running OpenFace in the new Docker container initially caused
<code class="highlighter-rouge">Illegal Instruction (core dumped)</code> errors in native code called from
Python from one of our libraries when running on OSX in a Docker
machine.
I don’t fully understand why we got this error, but my guess
is that building and pushing <code class="highlighter-rouge">bamos/ubuntu-opencv-dlib-torch</code>
from my Linux desktop enables non-standard compilation flags that
create binaries that aren’t able to be executed within the Docker
machine.
The current workaround to this issue is to always build and
push <code class="highlighter-rouge">bamos/ubuntu-opencv-dlib-torch</code> from a Docker machine.
Even still, this causes illegal instruction errors on some systems,
in which case the Docker containers should be built from scratch.</p>

<h1 id="automatic-tests">Automatic Tests</h1>

<p>As OpenFace stabilizes, we’ve (finally) added automated tests for the
Python API, demos, and neural network training to the
<a href="https://github.com/cmusatyalab/openface/tree/master/tests">tests</a>
directory.
These are run on Travis <a href="https://travis-ci.org/cmusatyalab/openface/branches">here</a>
after every commit inside of the latest pre-built Docker container.
A slight problem is that the latest pre-built Docker container
won’t be perfectly aligned with the current Travis build.
However, this is not an issue in practice since the Travis script
adds the latest commit to the Docker container and the dependencies
change infrequently.</p>

<h1 id="reduced-torch-model-sizes">Reduced Torch Model Sizes</h1>

<p>The original OpenFace model is 966MB, even though it only
has about 7 million float parameters.
Ideally, the model should consume 7 million * 8 bytes = 20MB (!),
but Torch inefficiently saves temporary buffers by default.
These temporary buffers may be useful in some cases,
but are not necessary in the deployed OpenFace models.
There’s no official way of working around this,
but from <a href="https://github.com/torch/nn/issues/184">this Torch discussion</a>
from December, it looks like the Torch team is aware of this issue and
still working on it.
OpenFace 0.2.0 uses the third-party
<a href="https://github.com/e-lab/torch-toolbox/tree/master/Sanitize">e-lab/torch-toolbox:Sanitize</a>
to reduce the model sizes to about 64MB!</p>

<hr />

<h1 id="conclusions">Conclusions</h1>

<p>This has been an exciting release and we’re excited to see
continued OpenFace applications, improvements, and contributors.
We’re always happy for thoughts on
<a href="https://groups.google.com/forum/#!forum/cmu-openface">our mailing list</a>
or <a href="https://gitter.im/cmusatyalab/openface">chatroom</a>.</p>

<hr />

<h1 id="call-for-data">Call for Data</h1>

<p>Our neural network is trained with around 500,000
images from combining the
<a href="http://www.cbsr.ia.ac.cn/english/CASIA-WebFace-Database.html">CASIA-WebFace</a>
and
<a href="http://vintage.winklerbros.net/facescrub.html">FaceScrub</a>
face recognition datasets,
which are today’s largest available public datasets.
Modern deep learning face recognition papers from Google and Facebook
use datasets with hundreds of millions of images.</p>

<p>We believe our accuracy can be further improved with our current
small-scale datasets and are exploring theoretical and engineering
changes.
That being said, more data usually helps with deep learning and if you
have access to larger face recognition datasets with over 500,000
images and are interested in improving the models, please get in
contact with me.</p>


</div>
</div>
</div>


  <script src="/js/sp.js"></script>
  <script src="/vendor/js/jquery.min.js"></script>
  <script src="/vendor/js/bootstrap.min.js"></script>
  <script src="/vendor/js/anchor.min.js"></script>
  <script src="/vendor/js/jquery.toc.js"></script>
  <script type="text/javascript">
   try {
       var snowplowTracker = Snowplow.getTrackerUrl('joule.isr.cs.cmu.edu:8081');
       snowplowTracker.enableLinkTracking();
       snowplowTracker.trackPageView();
   } catch (err) {}

   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-102191838-1', 'auto');
   ga('send', 'pageview');

   $("#toc").toc({
       'headings': 'h2,h3'
   });
   anchors.add('h2,h3');
  </script>

</body>

</html>
